<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from Alphafinservices.com/trade/forgot-password by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 19 May 2024 12:47:45 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="csrf-token" content="BxArtKdV7pn1re2M85Gf6F0GVnpg0hBQrdo9bwue">
        <title>Alphafinservices | Forgot your password</title>
        
        
        <link rel="icon" href="storage/app/public/photos/upload-favicon.html" type="image/png"/>
                   
            <link href="temp/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
            <!-- Icons -->
            <link href="temp/css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
        
            <link rel="stylesheet" href="temp/css/line.css">
            
            <!-- Main Css -->
            <link href="temp/css/style.css" rel="stylesheet" type="text/css" />
            <link href="temp/css/colors/default.css" rel="stylesheet">
        
            <link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css" rel="stylesheet" />
            <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>

            <link rel="stylesheet" href="loader_packages/style.css" />
            <link rel="stylesheet" href="loader_packages/css/normalize.css" />
            <link rel="stylesheet" href="loader_packages/css/main.css" />
            <script src="loader_packages/js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body class="h-100 bg-soft-primary">
        <!-- LOADER -->
        <div class="demo" id="divElement" style="display: none">
            <!-- Demo content -->
            <div id="demo-content">
                <div id="loader-wrapper">
                    <div id="loader"></div>
                </div>
            </div>
            <!-- /Demo content -->
        
            <script src="loader_packages/js/main.js"></script>
        </div>
        <!-- LOADER -->

       <section id="container_body" class="y auth">
        <br><br>
        <div class="container">
            <div class="pb-3 row justify-content-center">

                <div class="col-12 col-md-6 col-lg-6 col-sm-10 col-xl-6">
                   
                    <!-- ALERT BOX -->
                    <div class="alert alert-danger" style="display: none" id="login_alert_box">
                        <button type="button" class="text-white close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                        <ul>
                            <li id="alert_msg"></li>
                        </ul>
                    </div>
                    <!-- ALERT BOX -->
                     
                        
                    
                    <div class="bg-white shadow card login-page roundedd border-1 ">
                        <div class="card-body">
                            <h4 class="text-center card-title">Password Reset</h4>
                            <form class="mt-4 login-form" onsubmit="return false">
                                 <div class="row">
                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <label>Your Email <span class="text-danger">*</span></label>
                                            <div class="position-relative">
                                                <i data-feather="mail" class="fea icon-sm icons"></i>
                                                <input type="email" class="pl-5 form-control" name ="email" value="" id="email" placeholder="name@example.com" required>
                                            </div>
                                                                                    </div>
                                    </div>
                                    <!--end col-->

                                    
                                    <div class="mb-0 col-lg-12">
                                        <button class="btn btn-primary btn-block pad" onclick="reset_password()">Email Password Reset Link</button>
                                    </div>
                                    <!--end col-->


                                    <div class="text-center col-12">
                                        <p class="mt-3 mb-0"><small class="mr-2 text-dark">Repeat Login
                                                ?</small> <a href="login.html"
                                                class="text-dark font-weight-bold">Login</a></p>
                                    </div>
                                    <!--end col-->
                                    <br><br>
                                    <div class="text-center col-12">
                                        <p class="mt-4 mb-0"><small class="mr-2 text-dark">&copy; Copyright  2024 &nbsp; Alphafinservices &nbsp; All Rights Reserved.</small>
                                        </p>
                                    </div>
                                </div>
                                <!--end row-->
                            </form>
                        </div>
                    </div>
                    <!---->
                </div>
                <!--end col-->
            </div>
            <!--end row-->
        </div>
        <!--end container-->
    </section>
    <!--end section-->




                 <script src="temp/js/jquery-3.5.1.min.js"></script>
            <script src="temp/js/bootstrap.bundle.min.js"></script>
            
            <!-- SLIDER -->
            <script src="temp/js/owl.carousel.min.js"></script>
            <script src="temp/js/owl.init.js"></script>
            <!-- Icons -->
            <script src="temp/js/feather.min.js"></script>
            <script src="temp/js/bundle.html"></script>
            
            <script src="temp/js/app.js"></script>
            <script src="temp/js/widget.js"></script>
       
            <!-- The core Firebase JS SDK is always required and must be listed first -->
            <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
            <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
            <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>

    <script src="../index.js"></script>
    <script>

        async function reset_password() {
        show_loader();
                try {
                    var email = document.getElementById("email").value;
                    const userDetails = await fetchUserDataByEmail(email);

                    if (userDetails !== null || userDetails !== undefined) {
                        userDetails.reset_link = await encrypt(email);
                        userDetails.reset_time = new Date().toString(),
                        await saveUserData(userDetails);

                        const generatedLink = await generateResetPasswordLink(email);
                        const data = {
                            email: email,
                            subject: "PASSWORD RESET LINK",
                            name: userDetails.dashboard.full_name,
                            msg: generatedLink,
                            type: "reset"
                        };

                        $.ajax({
                            type: "post",
                            dataType: "json",
                            url: "../php/reset_password.php",
                            data: { data: JSON.stringify(data) },
                            success: function (status) {
                                if (status == "success") {
                                    swal("Successful", "Your reset link has been sent to your email!", "success");
                                } else {
                                    alert("Something went wrong, try again.");
                                }
                            },
                            error: function () {
                                swal("Failed", "Network Issues!", "error");
                            },
                        });

                    } else {
                        alertBox.style.display = "block";
                        alertBox.innerHTML = "User details not found or error occurred.";
                    }
                } catch (error) {
                    alertBox.style.display = "block";
                    alertBox.innerHTML = "Unable to process request!";
                }
                hide_loader();
        }
        // async function reset_password(){
        //     var alertBox = document.getElementById("login_alert_box");
        //     var email = document.getElementById("email").value;
        //     var user_details_holder;
        //     if(email == ""){
        //         return;
        //     }
        //     //show_loader();
        //     await fetchUserDataByEmail(email)
        //         .then(userDetails => {
        //             if (userDetails) {
        //                 user_details_holder = userDetails;
        //                 console.log("Found");
        //             } else {
        //                 hide_loader();
        //                 alertBox.style.display = "block";
        //                 alertBox.innerHTML = "User details not found or error occurred.";
        //             }
        //         })
        //         .catch(error => {
        //             alertBox.style.display = "block";
        //             alertBox.innerHTML = "Unable to process request!";
        //         });

        //     if (user_details_holder == null) {
        //         alertBox.style.display = "block";
        //         alertBox.innerHTML = "Unable to process request!";
        //         return;
        //     }
        //     //set time so we'll validate if its above 5mins at time of resetting
        //     user_details_holder.reset_time = new Date().toString();
        //     user_details_holder.reset_link = await encrypt(email);
        //     await saveUserData(user_details_holder);
        
        //     var generatedLink = await generateResetPasswordLink(email);
        //     var data = {
        //         email: email,
        //         subject: "PASSWORD RESET LINK",
        //         name: user_details_holder.dashboard.full_name,
        //         msg: generatedLink,
        //         type: "reset"
        //     };
        //     var temp = JSON.stringify(data);
        //     $.ajax({
        //         type: "post",
        //         dataType: "json",
        //         url: "../php/send.php",
        //         data: { data: temp },
        //         success: function (status) {
        //             console.log(status);
        //             if (status == "success") {
        //                 swal("Successful", "Your reset link has been sent to your email!", "success");
        //             } else {
        //                 alert("something went wrong, try again.");
        //             }
        //         },
        //         error: function (status) {
        //             swal("Failed", "Network Issues!", "error");
        //         },
        //     });
        //     hide_loader();
        // }

    </script>
    </body>

<!-- Mirrored from Alphafinservices.com/trade/forgot-password by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 19 May 2024 12:47:45 GMT -->
</html>
