.back-link a {
    color: #4ca340;
    text-decoration: none; 
    border-bottom: 1px #4ca340 solid;
}
.back-link a:hover,
.back-link a:focus {
    color: #408536; 
    text-decoration: none;
    border-bottom: 1px #408536 solid;
}
.entry-header h1 {
    height: 100% !important;
    /* The html and body elements cannot have any padding or margin. */
    margin: 0 !important;
    font-size: 14px !important;
    font-family: 'Open Sans', sans-serif !important;
    font-size: 32px !important;
    margin-bottom: 3px !important;
}
.entry-header {
    text-align: left;
    margin: 0 auto 50px auto;
    width: 80%;
    max-width: 978px;
    position: relative;
    z-index: 10001;
}
#demo-content {
    padding-top: 100px;
}