	<!--iOS -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">


	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

	<link rel="stylesheet" href="loader_packages/style.css">
	<link rel="stylesheet" href="loader_packages/css/normalize.css">
	<link rel="stylesheet" href="loader_packages/css/main.css">
	<script src="loader_packages/js/vendor/modernizr-2.6.2.min.js"></script>



             <!-- LOADER -->
             <div class="demo" id='divElement'>
                <!--[if lt IE 7]>
                <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
                <![endif]-->
                
                    <!-- Demo content -->			
                    <div id="demo-content">
                
                        <header class="entry-header">
                
                            <nav class="back-link">
                                <span class="nav-previous"><a href="#" rel="prev"><span class="meta-nav"></span> Almost done<i>&larr;</i></a></span>
                            </nav><!-- .nav-single -->
                
                            <h1 class="entry-title">Getting your account information!</h1>
                        </header>
                
                        <div id="loader-wrapper">
                            <div id="loader"></div>
                        </div>
                
                    </div>
                    <!-- /Demo content -->
                
                    <script src="loader_packages/js/main.js"></script>
                
            </div>
        <!-- LOADER -->