<!DOCTYPE html>
<html lang="ENG" class="js">


<!-- Mirrored from Alphafinservices.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 19 May 2024 12:45:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta name="author" content="Alphafinservices ">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <!-- Fav Icon  -->
    <link rel="shortcut icon" href="fxpro.png">
    <!-- Site Title  -->
    <title>Alphafinservices  - The pathway to greater heights</title>
    <!-- Bundle and Base CSS -->
    <link rel="stylesheet" href="assets/css/vendor.bundlee332e332e332-ver%3d161.css">
    <link rel="stylesheet" href="assets/css/stylee332e332e332-ver%3d161.css">
    <!-- Azalea CSS -->
    <link rel="stylesheet" href="assets/css/azaleae332e332e332-ver%3d161.css">
    <!-- Color Scheme CSS -->
    <link rel="stylesheet" href="assets/css/themee332e332e332-ver%3d161.css" id="theming">
    <style>
        .demo-panel,
        .promo-content,
        .promo-trigger {
            display: none;
        }
    </style>
    
    
    
    
    
    
    
    
    
    <!-- Search Engine -->
<meta name="description" content="Alphafinservices  is an investment platform legally registered with all the relevant authorities online, providing secure, smart trading through our team of professionals with the aim of minimizing losses and maximizing profits for investors.">
<meta name="image" content="fxpro.png">
<!-- Schema.org for Google -->
<meta itemprop="name" content="https://fxprostreamtrade.com">
<meta itemprop="description" content="Alphafinservices  is an investment platform legally registered with all the relevant authorities online, providing secure, smart trading through our team of professionals with the aim of minimizing losses and maximizing profits for investors.">
<meta itemprop="image" content="fxpro.png">
<!-- Twitter -->
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="https://fxprostreamtrade.com">
<meta name="twitter:description" content="Alphafinservices  is an investment platform legally registered with all the relevant authorities online, providing secure, smart trading through our team of professionals with the aim of minimizing losses and maximizing profits for investors.">
<!-- Open Graph general (Facebook, Pinterest & Google+) -->
<meta name="og:title" content="https://fxprostreamtrade.com">
<meta name="og:description" content="Alphafinservices  is an investment platform legally registered with all the relevant authorities online, providing secure, smart trading through our team of professionals with the aim of minimizing losses and maximizing profits for investors.">
<meta name="og:image" content="fxpro.png">
<meta name="og:url" content="dashboard.html">
<meta name="og:site_name" content="Alphafinservices ">
<meta name="og:type" content="website">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Alphafinservices  is the simplest way to exchange,save and trade digital currencies without any experience.">
  	<meta name="keywords" content="Alphafinservices , Online Trading Platform, Bitcoin Trading Platform, BTC">
  	<meta name="author" content="Alphafinservices ">
    
    
    
    
    <!-- Start of HubSpot Embed Code -->
    <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/46745566.js"></script>
    <!-- End of HubSpot Embed Code -->
</head>

<body onload="newQuote()" class="nk-body body-wider bg-theme">
    <div class="nk-wrap">







        
        <header class="nk-header page-header is-transparent is-sticky is-dark" id="header">
            <!-- Header @s -->
            <div class="header-main">
                <div class="header-container container container-xxl">
                    <div class="header-wrap">
                        <!-- Logo @s -->
                      
                                <img class="" src="fxpro.png" alt="logo" style='width:120px'>
 
                       

                        <!-- Menu Toogle @s -->
                        <div class="header-nav-toggle">
                            <a href="index.html#" class="navbar-toggle" data-menu-toggle="header-menu">
                                <div class="toggle-line">
                                    <span></span>
                                </div>
                            </a>
                        </div>

                        <!-- Menu @s -->
                        <div class="header-navbar animated" data-animate="fadeInDown" data-delay=".6">
                            <nav class="header-menu" id="header-menu">
                                <ul class="menu">
                                    <li class="menu-item">
                                        <a class="menu-link nav-link menu-toggle" href="index.html">Home</a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="menu-link nav-link menu-toggle" href="index.html#about">About</a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="menu-link nav-link menu-toggle" href="index.html#ecosystems">Our Services</a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="menu-link nav-link menu-toggle" href="index.html#features">Features</a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="menu-link nav-link menu-toggle" href="index.html#plans">Investment Plans</a>
                                    </li>
                                    
                                    <li class="menu-item">
                                        <a class="menu-link nav-link menu-toggle" href="index.html#faq">FAQ</a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="menu-link nav-link menu-toggle" href="index.html#contact">Contact Us</a>
                                    </li>

                                </ul>
                                <ul class="menu-btns">
                                    <li><a href="trade/login.html"
                                            class="btn btn-sm btn-thin btn-outline btn-auto"><span>Login</span></a></li>
                                    <li><a href="trade/register.html"
                                            class="btn btn-sm btn-thin btn-outline btn-auto"><span>Register</span></a>
                                    </li>
                                </ul>
                            </nav>
                        </div><!-- .header-navbar @e -->

                    </div>
                    <div
                        style="width: 100%;background-color: #1D2330; overflow:hidden; box-sizing: border-box; border: 1px solid #282E3B; border-radius: 4px; text-align: right; line-height:14px; font-size: 12px; box-sizing:content-box; font-feature-settings: normal; text-size-adjust: 100%;padding:1px;padding: 0px; margin: 0px;">
                        <div style="height:40px;"><iframe
                                src="https://widget.coinlib.io/widget?type=horizontal_v2&amp;theme=dark&amp;pref_coin_id=1505&amp;invert_hover=no"
                                width="100%" height="36" scrolling="auto" marginwidth="0" marginheight="0"
                                frameborder="0" border="0" style="border:0;margin:0;padding:0;"></iframe></div>
                    </div>
                </div>

            </div><!-- .header-main @e -->

 
                
                 <div class="banner banner-fs tc-light">
                <div class="nk-block nk-block-sm nk-block-header my-auto">
                    <div class="container container-xxl pt-5">
                        <div
                            class="row align-items-center justify-content-center justify-content-lg-between gutter-vr-30px">
                            <div class="col-lg-6 order-lg-last">
                                <div class="banner-gfx banner-gfx-auto animated" data-animate="fadeInUp"
                                    data-delay=".7"><img src="pngwing.png" alt="header"></div>
                            </div><!-- .col -->
                            <div class="col-xl-5 col-lg-6 col-sm-10 text-center text-lg-left">
                                <div class="banner-caption">
                                    <h1 class="title title-lg ttu animated" data-animate="fadeInUp" data-delay=".8">
                                        DECENTRALIZED TRADING & INVESTMENT PLATFORM WITH BLOCKCHAIN INFRASTRUCTURE</h1>
                                    <p class="lead animated" data-animate="fadeInUp" data-delay=".9">Decentralized Trading & Investment platform for cryptocurrencies, forex, binary option, CFD that standarizes data & operations with blockchain technology. We provide user-friendly, efficient and secure trading & investment solutions utilizing blockchain technology. </p>
                                    <div class="cpn-action animated" data-animate="fadeInUp" data-delay="1"><a href="trade/login.html"
                                            class="btn btn-primary btn-round">SIGN IN</a></div>
                                </div>
                            </div><!-- .col -->
                        </div><!-- .row -->
                    </div>
                </div>
                
                    <div class="nk-block nk-block-status">
                    <div class="container container-xxl">
                        <div class="row gutter-vr-40px justify-content-between">
                            <div class="col-xxl-6 col-xl-5 col-lg-5">
                                <div class="progress-wrap progress-wrap-point animated" data-animate="fadeInUp"
                                    data-delay="0.8">
                                    <ul class="progress-info progress-info-s2">
                                        <li>Raised - <span>1,1250 Tokens</span></li>
                                        <li class="text-right">Target - <span>150,000 Tokens</span></li>
                                    </ul>
                                    <div class="progress-bar progress-bar-xs">
                                        <div class="progress-percent progress-percent-s2" data-percent="30"></div>
                                        <div class="progress-point" data-point="25">Soft Cap</div>
                                        <div class="progress-point" data-point="55">Crowdsale</div>
                                        <div class="progress-point" data-point="85">Hard Cap</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xxl-5 col-xl-6 col-lg-7 text-center text-sm-left">
                                <div class="row justify-content-around gutter-vr-30px">
                                    <div class="col-sm-4 col-md-6 col-lg-4 col-xl-5">
                                        <div class="status-info animated" data-animate="fadeInUp" data-delay="0.9">
                                            <h6 class="title title-xxs tc-default status-title ttu">Current Bonus</h6>
                                            <h3 class="fz-3 fw-3 status-percent">20%</h3>
                                            <div class="fz-8">Contributors can receive</div>
                                        </div>
                                    </div>
                                    <div class="col-sm-8 col-md-6 col-lg-7 col-xl-7">
                                        <div class="status-countdown float-sm-right animated" data-animate="fadeInUp"
                                            data-delay="1">
                                            <h6 class="title title-xxs tc-default status-title ttu">The Bonus ends in
                                            </h6>
                                            <div class="countdown justify-content-center justify-content-sm-start countdown-s3 countdown-s3-alt"
                                                data-date="2022/03/10" data-min-text="Minutes" data-sec-text="Seconds">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
         
                <div class="nk-block nk-block-actions">
                    <div class="container container-xxl">
                        <div class="row gutter-vr-40px align-items-center">
                            <div class="col-sm-7 d-flex justify-content-center justify-content-sm-start">
                                <ul
                                    class="btn-grp btn-grp-break justify-content-center justify-content-sm-start gutter-vr-20px">
                                    <li class="animated" data-animate="fadeInUp" data-delay="0.8"><a
                                            href="https://www.youtube.com/watch?v=41JCpzvnn_0"
                                            class="link link-light link-break video-popup"><em
                                                class="icon-circle icon-border icon-animation fas fa-play"></em><span>What Is Bitcoin ?</span></a></li>
                                 
                                </ul>
                            </div>
                            <div class="col-sm-5">
                                <ul class="social-links social-links-s2 justify-content-center justify-content-sm-end animated"
                                    data-animate="fadeInUp" data-delay="1">
                                    <li><a href="https://x.com/alphafinancess"><em class="fab fa-twitter"></em></a></li>
                                    <li><a href="index.html#"><em class="fab fa-phone-m"></em></a></li>
                                    <li><a href="index.html#"><em class="fab fa-facebook-f"></em></a></li>
                                    <li><a href="index.html#"><em class="fab fa-youtube"></em></a></li>
                                    <li><a href="index.html#"><em class="fab fa-bitcoin"></em></a></li>
                                    <li><a href="index.html#"><em class="fab fa-github"></em></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div><!-- Place Particle Js -->
                <div id="particles-bg" class="particles-container is-fixed particles-bg op-20"></div>
            </div>
        </header>







        <main class="nk-pages tc-light">
            <section class="section" id="about">
                <div class="container">
                    <div class="row justify-content-center text-center">
                        <div class="col-lg-6">
                            <div class="section-head section-head-s2">
                                <h2 class="title title-xl animated fadeInUp" data-animate="fadeInUp" data-delay="0.1"
                                    title="What and Why" style="visibility: visible; animation-delay: 0.1s;">
                                    ABOUT ALPHAFINSERVICES
                                </h2>
                            </div>
                        </div>
                    </div>
                </div>




                <div class="container container-xxl">
                    <div class="nk-block">
                        <div class="row justify-content-between align-items-center gutter-vr-40px">
                            
                            <div class="col-lg-12">
                                <div class="nk-block-text">
                                    <h4 class="title animated fadeInUp" data-animate="fadeInUp" data-delay="0.3"
                                        style="visibility: visible; animation-delay: 0.3s;" style='text-align: justify;'>
                                        alphafinservices  is an investment platform legally registered with all the relevant authorities online, providing secure, smart trading through our team of professionals with the aim of minimizing losses and maximizing profits for investors.</h4>
                                    <p class="animated fadeInUp" data-animate="fadeInUp" data-delay="0.4"
                                        style="visibility: visible; animation-delay: 0.4s;" style='text-align: justify;'>
                                        
                alphafinservices  is one of the most transformative technologies since the invention of the Internet. alphafinservices  stands firmly in support of financial freedom and the liberty that Bitcoin provides globally for anyone to voluntarily participate in a permissionless and decentralized network which empowers people to not be marginalized by governments and financial institutions.
                                    </p>
                                    <p class="animated fadeInUp" data-animate="fadeInUp" data-delay="0.5"
                                        style="visibility: visible; animation-delay: 0.5s;"style='text-align: justify;'>
                                    

We welcome you to the digital world of crypto investment, alphafinservices  - where our clients will receive stable and risk-free long-term returns by placing your Bitcoin, Ethereum and Litecoin asset in our online profound asset management program. alphafinservices an active cryptocurrency mining and trading participant, crypto-currency asset management, which is built on many years of experience and deep market knowledge in the stock and digital market.</p>
                                    <ul class="btn-grp gutter-vr-20px pdt-m">
                                        <li class="animated fadeInUp" data-animate="fadeInUp" data-delay="0.6"
                                            style="visibility: visible; animation-delay: 0.6s;"><a href="auth/trade/login.html"
                                                class="menu-link btn btn-primary btn-round btn-lg"><span>Get Started</span> <em class="icon ti ti-arrow-right"></em></a></li>
                                        
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section><!-- // -->
            <section class="section" id="ecosystems" >
                <div class="container">
                    <div class="row justify-content-center text-center">
                        <div class="col-lg-6">
                            <div class="section-head section-head-s2">
                                <h2 class="title title-xl animated fadeInUp" data-animate="fadeInUp" data-delay="0.1"
                                    title="Core Ecosystems" style="visibility: visible; animation-delay: 0.1s;">
                                    Service we Provide</h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container container-xxl">
                    <div class="nk-block has-bg-image">
                        <div class="row text-center align-items-lg-start gutter-vr-40px">
                            <div class="col-lg-3 col-sm-6">
                                <div class="feature feature-s6 feature-s6-1 animated fadeInUp" data-animate="fadeInUp"
                                    data-delay="0.3" style="visibility: visible; animation-delay: 0.3s;">
                                    <div class="feature-text">
                                        <h5 class="title title-sm ttu">Customer Care Support 24/7</h5>
                                        <p>We are Online 247.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <div class="feature feature-s6 feature-s6-2 animated fadeInUp" data-animate="fadeInUp"
                                    data-delay="0.4" style="visibility: visible; animation-delay: 0.4s;">
                                    <div class="feature-text">
                                        <h5 class="title title-sm ttu">Payment Methods</h5>
                                <p>Alphafinservices  Inc supports Bitcoin, Etheruem, Litecoin and XRP. For any other preferred payment method kindly contact <a href="cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="2f5c5a5f5f405d5b6f49575f5d405c5b5d4a4e425b5d4e4b4a014c4042">[email&#160;protected]</a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <div class="feature feature-s6 feature-s6-3 animated fadeInUp" data-animate="fadeInUp"
                                    data-delay="0.5" style="visibility: visible; animation-delay: 0.5s;">
                                    <div class="feature-text">
                                        <h5 class="title title-sm ttu">Secured Company</h5>
                                        <p>Alphafinservices  is inbuilt with a 2FA security to ensure the maximum security and safety of your investments.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <div class="feature feature-s6 feature-s6-4 animated fadeInUp" data-animate="fadeInUp"
                                    data-delay="0.6" style="visibility: visible; animation-delay: 0.6s;">
                                    <div class="feature-text">
                                        <h5 class="title title-sm ttu">Cryptocurrency Investments
                                        </h5>
                                        <p>Start Earning Now On Alphafinservices.com</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="bg-image bg-contain bg-bottom-center bg-ecosystems animated d-none d-sm-block overlay-fall bg-image-loaded fadeInUp"
                            data-animate="fadeInUp" data-delay="0.2"
                            style="background-image: url('images/globe-particle.html'); visibility: visible; animation-delay: 0.2s;">
                            <img src="images/globe-particle.html" alt="globe"></div>
                    </div>
                </div>
            </section><!-- // -->
             
     <!-- // -->
     <section class="section section-l" id="features">

        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-lg-6">
                    <div class="section-head section-head-s2">
                        <h2 class="title title-xl animated" data-animate="fadeInUp" data-delay="0.1" title="Our Features">Why Choose Us?</h2>
                        <p class="animated" data-animate="fadeInUp" data-delay="0.2">Alphafinservices  ?</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container container-xxl">
            <div class="nk-block">
                <div class="row align-items-center justify-content-center justify-content-xl-between gutter-vr-30px">
                    <div class="col-xxl-6 col-xl-6 col-lg-8">
                        <div class="nk-block-img nk-block-plx animated" data-animate="fadeInUp" data-delay="0.3">
                            <img class="shadow rounded" src="images/app-screens/sc-medium-b.png.jpg" alt="">
                            <img class="nk-block-img-plx plx-screen shadow rounded" src="images/app-screens/sc-small-d.jpg.png" alt="">
                            <img class="nk-block-img-plx plx-circle plx-circle-s1" src="images/gfx/circle-a.png" alt="">
                            <img class="nk-block-img-plx plx-polygon plx-polygon-s1" src="images/gfx/polygon-a.png" alt="">
                            <img class="nk-block-img-plx plx-triangle plx-triangle-s1" src="images/gfx/triangle-a.png" alt="">
                        </div>
                    </div>
                    <div class="col-xxl-5 col-xl-6 col-lg-8">
                        <div class="nk-block-text">
                            <div class="feature feature-inline animated" data-animate="fadeInUp" data-delay="0.4">
                                <div class="feature-icon feature-icon-md">
                                    <em class="icon icon-xs icon-circle fas fa-check"></em>
                                </div>
                                <div class="feature-text">
                                    <p>Alphafinservices   is completely free of charge!</p>
                                </div>
                            </div>
                            <div class="feature feature-inline animated" data-animate="fadeInUp" data-delay="0.5">
                                <div class="feature-icon feature-icon-md">
                                    <em class="icon icon-xs icon-circle fas fa-check"></em>
                                </div>
                                <div class="feature-text">
                                    <p>Alphafinservices   can help you trade in both the manual and automatic formats with an average of 87.35% Win Rate across all compatible brokers.</p>
                                </div>
                            </div>
                            <div class="feature feature-inline animated" data-animate="fadeInUp" data-delay="0.6">
                                <div class="feature-icon feature-icon-md">
                                    <em class="icon icon-xs icon-circle fas fa-check"></em>
                                </div>
                                <div class="feature-text">
                                    <p>Alphafinservices   is fully SSL and highly secure thereby providing little or no chance for your personal details to be phished by cyber-criminals.</p>
                                </div>
                            </div>
                            <div class="feature feature-inline animated" data-animate="fadeInUp" data-delay="0.7">
                                <div class="feature-icon feature-icon-md">
                                    <em class="icon icon-xs icon-circle fas fa-check"></em>
                                </div>
                                <div class="feature-text">
                                    <p>Our signals are generated by a complex set of mathematical operations involving the indicators and the method you’ve selected for trading.</p>
                                </div>
                            </div>
                            <div class="feature feature-inline animated" data-animate="fadeInUp" data-delay="0.8">
                                <div class="feature-icon feature-icon-md">
                                    <em class="icon icon-xs icon-circle fas fa-check"></em>
                                </div>
                                <div class="feature-text">
                                    <p>Alphafinservices   can be synced with the Top-Class brokers in the market providing you with security for your capital and a peace of mind.</p>
                                </div>
                            </div>
                            <div class="text-center text-sm-left animated" data-animate="fadeInUp" data-delay="0.9">
                                <a href="auth/trade/login.html" class="btn">Get Started</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </section>
    <!-- // -->
        <section class="section" id="tokensale">
                <div class="container">
                    <div class="row justify-content-center text-center">
                        <div class="col-lg-6">
                            <div class="section-head section-head-s2">
                                <h2 class="title title-xl animated" data-animate="fadeInUp" data-delay="0.1"
                                    title="Token Details">TOKENS</h2>
                                <p class="animated" data-animate="fadeInUp" data-delay="0.2">Breakdown of our Token
                                    Recipients.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container container-xxl">
                    <div class="nk-block">
                        <div class="row align-items-center gutter-vr-50px">
                            <div class="col-xxl-4 col-lg-6 px-xl-5 order-xl-1">
                                <div class="animated" data-animate="fadeInUp" data-delay="0.3"><canvas
                                        class="chart-canvas" id="token-distribution"></canvas></div>
                            </div>
                            <div class="col-xxl col-lg-6">
                                <ul class="chart-data-s2 row" data-canvas="token-distribution" data-canvas-type="pie"
                                    data-border-color="#0f1932">
                                    
                                     

                                        
<li class="col-sm-8" style='text-align:center;border:3px solid #1f2e4d' data-color="#1f2e4d" data-color-hover="#f42f54" data-label="Private Sale" data-title="Tokens alocate for Public Sale" data-subtitle="Lockup" data-amount="45"></li>
                                        
                                            
                                        
<li class="col-sm-8" style='text-align:center;border:3px solid #1f2e4d' data-color="#1f2e4d" data-color-hover="#f42f54" data-label="Private Sale" data-title="Tokens alocate for Private Sale" data-subtitle="(1 month lockup for half bonus)" data-amount="25"></li>
                                        
                                        
                                        
                                    <li class="col-sm-6" style='text-align:center;border:3px solid #1f2e4d' data-color="#1f2e4d" data-color-hover="#f42f54"
                                        data-label="Reserve Fund" data-title="Reserve Fund"
                                        data-subtitle="(6 months lockup)" data-amount="8"></li>
                                    <li class="col-sm-6" style='text-align:center;border:3px solid #1f2e4d' data-color="#1f2e4d" data-color-hover="#f42f54"
                                        data-label="Team & Founder" data-title="Team & Founder"
                                        data-subtitle="(3 months lockup)" data-amount="12"></li>
                                    <li class="col-sm-6" style='text-align:center;border:3px solid #1f2e4d' data-color="#1f2e4d" data-color-hover="#f42f54"
                                        data-label="Bounty & Events" data-title="Bounty & Events"
                                        data-subtitle="(1 months lockup)" data-amount="6"></li>
                                    <li class="col-sm-6" style='text-align:center;border:3px solid #1f2e4d' data-color="#1f2e4d" data-color-hover="#f42f54"
                                        data-label="Advisors & Partners" data-title="Advisors & Partners"
                                        data-subtitle="(6 months lockup)" data-amount="4"></li>
                                </ul>
                            </div>
                            <div class="col-xxl col-xl-12 order-last">
                                <div class="token-info-s2">
                                    <div class="row gutter-vr-50px">
                                        <div class="col-6 col-xxl-6 col-lg-3">
                                            <div class="token-info-item color-1 animated" data-animate="fadeInUp"
                                                data-delay="0.7">
                                                <div class="token-info-title">Start Time</div>
                                                <h4 class="token-info-des">15 Sep, 2018</h4>
                                            </div>
                                        </div>
                                        <div class="col-6 col-xxl-6 col-lg-3">
                                            <div class="token-info-item color-1 animated" data-animate="fadeInUp"
                                                data-delay="0.7">
                                                <div class="token-info-title">Token Symbol</div>
                                                <h4 class="token-info-des">ICOX</h4>
                                            </div>
                                        </div>
                                        <div class="col-6 col-xxl-6 col-lg-3">
                                            <div class="token-info-item color-2 animated" data-animate="fadeInUp"
                                                data-delay="0.75">
                                                <div class="token-info-title">End Time</div>
                                                <h4 class="token-info-des">30 Nov, 2018</h4>
                                            </div>
                                        </div>
                                        <div class="col-6 col-xxl-6 col-lg-3">
                                            <div class="token-info-item color-2 animated" data-animate="fadeInUp"
                                                data-delay="0.75">
                                                <div class="token-info-title">Tokens Offered</div>
                                                <h4 class="token-info-des">15.0 M</h4>
                                            </div>
                                        </div>
                                        <div class="col-6 col-xxl-6 col-lg-3">
                                            <div class="token-info-item color-3 animated" data-animate="fadeInUp"
                                                data-delay="0.8">
                                                <div class="token-info-title">Soft Cap</div>
                                                <h4 class="token-info-des">1.5 K</h4>
                                            </div>
                                        </div>
                                        <div class="col-6 col-xxl-6 col-lg-3">
                                            <div class="token-info-item color-3 animated" data-animate="fadeInUp"
                                                data-delay="0.8">
                                                <div class="token-info-title">Soft Cap</div>
                                                <h4 class="token-info-des">1.5 K</h4>
                                            </div>
                                        </div>
                                        <div class="col-6 col-xxl-6 col-lg-3">
                                            <div class="token-info-item color-4 animated" data-animate="fadeInUp"
                                                data-delay="0.85">
                                                <div class="token-info-title">Crowdsale</div>
                                                <h4 class="token-info-des">10.5 M</h4>
                                            </div>
                                        </div>
                                        <div class="col-6 col-xxl-6 col-lg-3">
                                            <div class="token-info-item color-4 animated" data-animate="fadeInUp"
                                                data-delay="0.85">
                                                <div class="token-info-title">Crowdsale</div>
                                                <h4 class="token-info-des">10.5 M</h4>
                                            </div>
                                        </div>
                                        <div class="col-6 col-xxl-6 col-lg-3">
                                            <div class="token-info-item color-5 animated" data-animate="fadeInUp"
                                                data-delay="0.9">
                                                <div class="token-info-title">Hard Cap</div>
                                                <h4 class="token-info-des">12.0 M</h4>
                                            </div>
                                        </div>
                                        <div class="col-6 col-xxl-6 col-lg-3">
                                            <div class="token-info-item color-5 animated" data-animate="fadeInUp"
                                                data-delay="0.9">
                                                <div class="token-info-title">Hard Cap</div>
                                                <h4 class="token-info-des">12.0 M</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section><!-- // -->
        <section class="section section-l" id="plans">

        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-lg-6">
                    <div class="section-head section-head-s2">
                        <h2 class="title title-xl animated" data-animate="fadeInUp" data-delay="0.1" title="Pricing">INVESTMENT PLANS</h2>
                        <p class="animated" data-animate="fadeInUp" data-delay="0.2"></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container container-xxl">
            <div class="nk-block">
                <div class="row gutter-vr-50px">
                    <div class="col-sm-6 col-lg-4">
                        <div class="doc animated" data-animate="fadeInUp" data-delay="0.3">
                            <div class="doc-photo doc-shape doc-shape-a">
                                <img src="images/azalea/doc-a.jpg" alt="">
                            </div>
                            <div class="doc-text">
                                <h5 class="doc-title title-sm">Minimum Deposit $500</h5>
                                <h5 class="doc-title title-sm">Maximum Deposit $10,000</h5>
                                <h5 class="doc-title title-sm">0.5% ROI DAILY</h5>
                                 <h5 class="doc-title title-sm">Risk management</h5>
                                <h5 class="doc-title title-sm">Standard Options</h5>
                                <h5 class="doc-title title-sm">Account manager</h5>
                                <h5 class="doc-title title-sm">Contract Duration: 4 Weeks</h5>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="doc animated" data-animate="fadeInUp" data-delay="0.4">
                            <div class="doc-photo doc-shape doc-shape-b">
                                <img src="images/azalea/doc-b.jpg" alt="">
                            </div>
                            <div class="doc-text">
                                
                                <h5 class="doc-title title-sm">Minimum Deposit  $10,000</h5>
                                <h5 class="doc-title title-sm">Maximum Deposit  $50,000</h5>
                                <h5 class="doc-title title-sm">1.0% ROI DAILY</h5>
                                <h5 class="doc-title title-sm">Risk management</h5>
                                <h5 class="doc-title title-sm">Standard Options</h5>
                                <h5 class="doc-title title-sm">Account manager</h5>
                                <h5 class="doc-title title-sm">Contract Duration: 4 Weeks </h5>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="doc animated" data-animate="fadeInUp" data-delay="0.5">
                            <div class="doc-photo doc-shape doc-shape-c">
                                <img src="images/azalea/doc-c.jpg" alt="">
                            </div>
                            <div class="doc-text">
                                <h5 class="doc-title title-sm">Minimum Deposit  $50,000</h5>
                                <h5 class="doc-title title-sm">Maximum Deposit  UNLIMITED</h5>
                                <h5 class="doc-title title-sm">1.5% ROI DAILY</h5>
                                <h5 class="doc-title title-sm">Risk management</h5>
                                <h5 class="doc-title title-sm">Standard Options</h5>
                                <h5 class="doc-title title-sm">Account manager</h5>
                                <h5 class="doc-title title-sm">Contract Duration: 6 Weeks</h5>
                                
                            </div>
                        </div>
                    </div>
                   
                </div>
            </div>
        </div>
        <center><br><a href="auth/trade/login.html"><button type="submit" class="btn btn-lg">Sign up for more higher Investment plans today</button></a></center>
    </section>
    <!-- // -->
            <section class="section section-l" id="roadmap">

                <div class="container">
                    <div class="row justify-content-center text-center">
                        <div class="col-lg-6">
                            <div class="section-head section-head-s2">
                                <h2 class="title title-xl animated" data-animate="fadeInUp" data-delay="0.1" title="Timeline">ROADMAP</h2>
                                <p class="animated" data-animate="fadeInUp" data-delay="0.2">ICO Crypto is developing a global data-driven platform for the world. Powered by blockchain and smart contracts.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container container-xxl">
                    <div class="nk-block">
                        <div class="roadmap-wrap roadmap-wrap-ovl-right text-center animated" data-animate="fadeInUp" data-delay="0.3">
                            <div class="roadmap-line-s2"></div>
                            <div class="roadmap-slider has-carousel carousel-nav-center" data-blank="true" data-items="5" data-items-tab-l="4" data-items-tab-p="3" data-items-mobile="2" data-margin="-1" data-navs="true">
                                <div class="roadmap roadmap-s2 roadmap-i1 roadmap-finished">
                                    <h6 class="roadmap-year-s2">Q1 2022</h6>
                                    <h5 class="title title-sm roadmap-date">January - Mar 2022</h5>
                                    <div class="roadmap-text">
                                        <p>We started Alphafinservices   and worked on creating a robust platform for efficient trading.</p>
                                    </div>
                                </div>
                                <div class="roadmap roadmap-s2 roadmap-i2 roadmap-finished">
                                    <h6 class="roadmap-year-s2">Q2 2022</h6>
                                    <h5 class="title title-sm roadmap-date">April - June 2022</h5>
                                    <div class="roadmap-text">
                                        <p>Consolidating our holds in the market with major diversification into emerging currencies.</p>
                                    </div>
                                </div>
                                <div class="roadmap roadmap-s2 roadmap-i3 roadmap-finished">
                                    <h6 class="roadmap-year-s2">Q3 2022</h6>
                                    <h5 class="title title-sm roadmap-date">July - September 2022</h5>
                                    <div class="roadmap-text">
                                        <p>Alphafinservices   kicks off it's trading platform.</p>
                                    </div>
                                </div>
                                <div class="roadmap roadmap-s2 roadmap-i4 roadmap-finished">
                                    <h6 class="roadmap-year-s2">Q4 2022</h6>
                                    <h5 class="title title-sm roadmap-date">October - December 2022</h5>
                                    <div class="roadmap-text">
                                        <p>Building of a consolidated market share running on a connected system.</p>
                                    </div>
                                </div>
                                <div class="roadmap roadmap-s2 roadmap-i5 roadmap-finished">
                                    <h6 class="roadmap-year-s2">Q1 2023</h6>
                                    <h5 class="title title-sm roadmap-date">January - March 2023</h5>
                                    <div class="roadmap-text">
                                        <p>Building of a strong portfolio for vibrant profitable trade.</p>
                                    </div>
                                </div>
                                <div class="roadmap roadmap-s2 roadmap-i6 roadmap-finished">
                                    <h6 class="roadmap-year-s2">Q2 2023</h6>
                                    <h5 class="title title-sm roadmap-date">April - June 2023</h5>
                                    <div class="roadmap-text">
                                        <p>Workable synergy in the market with the initial launch of Alphafinservices  .</p>
                                    </div>
                                </div>
								<div class="roadmap roadmap-s2 roadmap-i7">
                                    <h6 class="roadmap-year-s2">Q3 2023</h6>
                                    <h5 class="title title-sm roadmap-date">July - September 2023</h5>
                                    <div class="roadmap-text">
                                        <p>Expanded the availability of the platform to more countries.</p>
                                    </div>
                                </div>
                                <div class="roadmap roadmap-s2 roadmap-i7">
                                    <h6 class="roadmap-year-s2">Q4 2023</h6>
                                    <h5 class="title title-sm roadmap-date">October - December 2023</h5>
                                    <div class="roadmap-text">
                                        <p>Expanded the trading and analysis team in more countries.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
     

            </section>
            <!-- // -->
            
            

            
            
            
            
            
            
            
            
            
            
            
            
               <section class="section section-l" id="roadmap">

                <div class="container">
                    <div class="row justify-content-center text-center">
                        <div class="col-lg-6">
                            <div class="section-head section-head-s2">
                                <h3 class="title title-xl animated" data-animate="fadeInUp" data-delay="0.1" title="Timeline">At Alphafinservices We Support</h3>
                                
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container container-xxl">
                    <div class="nk-block">
                        <div class="roadmap-wrap roadmap-wrap-ovl-right text-center animated" data-animate="fadeInUp" data-delay="0.3"> 
                            <div class="roadmap-slider has-carousel carousel-nav-center" data-blank="true" data-items="5" data-items-tab-l="4" data-items-tab-p="3" data-items-mobile="2" data-margin="-1" data-navs="true">
                                
                                
                                
                                <div class="roadmap ">
                                  
                                     <img src="coin/btc.png" alt="" style='width:200px;border-radius:10px;'>
                                </div> 
                                
                                 
                                <div class="roadmap  roadmap-i1  ">
                                  
                                     <img src="coin/eth.png" alt="" style='width:200px;border-radius:10px;padding:10px'>
                                </div> 
                                
                                   <div class="roadmap  roadmap-i1  ">
                                  
                                     <img src="coin/bch.png" alt="" style='width:200px;border-radius:10px;padding:10px'>
                                </div> 
                                
                                 
                                <div class="roadmap  roadmap-i1 ">
                                  
                                     <img src="coin/lit.png" alt="" style='width:200px;border-radius:10px;padding:10px'>
                                </div> 
                                
                                
                                  <div class="roadmap roadmap-i1  ">
                                  
                                     <img src="coin/tet.png" alt="" style='width:200px;border-radius:10px;padding:10px'>
                                </div> 
                                
                                <div class="roadmap roadmap-i1  ">
                                  
                                     <img src="coin/doge.png" alt="" style='width:200px;border-radius:10px;padding:10px'>
                                </div> 
                                
                                <div class="roadmap roadmap-i1  ">
                                  
                                     <img src="coin/bnb.png" alt="" style='width:200px;border-radius:10px;padding:10px'>
                                </div> 
                                
                                
                                <div class="roadmap roadmap-i1  ">
                                  
                                     <img src="coin/sol.png" alt="" style='width:200px;border-radius:10px;padding:10px'>
                                </div> 
                                
                                
                            </div>
                        </div>
                    </div>
                </div>
                
     

            </section>
            <!-- // -->
            
            
            
             
            
            
            
             
            
            
            


  <section class="section">
                <div class="container container-xxl">
                    <div class="nk-block">
                        <div class="row justify-content-between gutter-vr-80px">
                            <div class="col-lg-6">
                                <div class="section-head section-head-s2 text-center ">
                                    <h2 class="title animated" data-animate="fadeInUp" data-delay="0.1" title="Press">Our Partners</h2>
                                </div>
                                <div class="nk-block">
                                    <div class="has-carousel carousel-nav-center pdb-l" data-items="1" data-navs="true">
                                        <div class="item pb-3">
                                            <div class="row justify-content-center gutter-vr-30px">
                                                <div class="col-6 col-sm-4">
                                                    <div class="partner-logo animated" data-animate="fadeInUp"
                                                        data-delay="0.2"><img src="images/partners/a-light.png" alt="">
                                                    </div>
                                                </div>
                                                <div class="col-6 col-sm-4">
                                                    <div class="partner-logo animated" data-animate="fadeInUp"
                                                        data-delay="0.25"><img src="images/partners/b-light.png" alt="">
                                                    </div>
                                                </div>
                                                <div class="col-6 col-sm-4">
                                                    <div class="partner-logo animated" data-animate="fadeInUp"
                                                        data-delay="0.3"><img src="images/partners/c-light.png" alt="">
                                                    </div>
                                                </div>
                                                <div class="col-6 col-sm-4">
                                                    <div class="partner-logo animated" data-animate="fadeInUp"
                                                        data-delay="0.35"><img src="images/partners/d-light.png" alt="">
                                                    </div>
                                                </div>
                                                <div class="col-6 col-sm-4">
                                                    <div class="partner-logo animated" data-animate="fadeInUp"
                                                        data-delay="0.4"><img src="images/partners/e-light.png" alt="">
                                                    </div>
                                                </div>
                                                <div class="col-6 col-sm-4">
                                                    <div class="partner-logo animated" data-animate="fadeInUp"
                                                        data-delay="0.45"><img src="images/partners/f-light.png" alt="">
                                                    </div>
                                                </div>
                                                <div class="col-6 col-sm-4">
                                                    <div class="partner-logo animated" data-animate="fadeInUp"
                                                        data-delay="0.5"><img src="images/partners/a-light.png" alt="">
                                                    </div>
                                                </div>
                                                <div class="col-6 col-sm-4">
                                                    <div class="partner-logo animated" data-animate="fadeInUp"
                                                        data-delay="0.55"><img src="images/partners/b-light.png" alt="">
                                                    </div>
                                                </div>
                                                <div class="col-6 col-sm-4">
                                                    <div class="partner-logo animated" data-animate="fadeInUp"
                                                        data-delay="0.6"><img src="images/partners/c-light.png" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item pb-3">
                                            <div class="row justify-content-center gutter-vr-30px">
                                                <div class="col-6 col-sm-4">
                                                    <div class="partner-logo animated" data-animate="fadeInUp"
                                                        data-delay="0.2"><img src="images/partners/a-light.png" alt="">
                                                    </div>
                                                </div>
                                                <div class="col-6 col-sm-4">
                                                    <div class="partner-logo animated" data-animate="fadeInUp"
                                                        data-delay="0.25"><img src="images/partners/b-light.png" alt="">
                                                    </div>
                                                </div>
                                                <div class="col-6 col-sm-4">
                                                    <div class="partner-logo animated" data-animate="fadeInUp"
                                                        data-delay="0.3"><img src="images/partners/c-light.png" alt="">
                                                    </div>
                                                </div>
                                                <div class="col-6 col-sm-4">
                                                    <div class="partner-logo animated" data-animate="fadeInUp"
                                                        data-delay="0.35"><img src="images/partners/d-light.png" alt="">
                                                    </div>
                                                </div>
                                                <div class="col-6 col-sm-4">
                                                    <div class="partner-logo animated" data-animate="fadeInUp"
                                                        data-delay="0.4"><img src="images/partners/e-light.png" alt="">
                                                    </div>
                                                </div>
                                                <div class="col-6 col-sm-4">
                                                    <div class="partner-logo animated" data-animate="fadeInUp"
                                                        data-delay="0.45"><img src="images/partners/f-light.png" alt="">
                                                    </div>
                                                </div>
                                                <div class="col-6 col-sm-4">
                                                    <div class="partner-logo animated" data-animate="fadeInUp"
                                                        data-delay="0.5"><img src="images/partners/a-light.png" alt="">
                                                    </div>
                                                </div>
                                                <div class="col-6 col-sm-4">
                                                    <div class="partner-logo animated" data-animate="fadeInUp"
                                                        data-delay="0.55"><img src="images/partners/b-light.png" alt="">
                                                    </div>
                                                </div>
                                                <div class="col-6 col-sm-4">
                                                    <div class="partner-logo animated" data-animate="fadeInUp"
                                                        data-delay="0.6"><img src="images/partners/c-light.png" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- .col -->
                            <div class="col-lg-5">
                                <div class="section-head section-head-s2 text-center">
                                    <h2 class="title animated" data-animate="fadeInUp" data-delay="0.7" title="Update">
                                        NEWS</h2>
                                </div>
                                <div class="nk-block">
                                    <div class="has-carousel carousel-nav-center" data-items="1" data-navs="true">
                                        <div class="item pb-2">
                                            <div class="blog blog-s2 animated" data-animate="fadeInUp" data-delay="0.8">
                                                <div class="blog-content blog-content-inline">
                                                    <div class="blog-text">
                                                        <h5 class="blog-title title-sm">Fintech G20 Global Summit 2019
                                                        </h5>
                                                        <div class="blog-location">New York, United State</div>
                                                    </div>
                                                    <div class="blog-action"><a href="index.html#" class="link"><span> Learn
                                                                More</span> <em
                                                                class="link-icon link-icon-sm fas fa-angle-right"></em></a>
                                                    </div>
                                                </div>
                                                <div class="bg-image round" data-overlay="theme" data-opacity="85"><img
                                                        src="images/azalea/news-hr-a.html" alt=""></div>
                                            </div>
                                            <div class="blog blog-s2 animated" data-animate="fadeInUp"
                                                data-delay="0.85">
                                                <div class="blog-content blog-content-inline">
                                                    <div class="blog-text">
                                                        <h5 class="blog-title title-sm">Blockchain Global Summit 2019
                                                        </h5>
                                                        <div class="blog-location">California, United State</div>
                                                    </div>
                                                    <div class="blog-action"><a href="index.html#" class="link"><span> Learn
                                                                More</span> <em
                                                                class="link-icon link-icon-sm fas fa-angle-right"></em></a>
                                                    </div>
                                                </div>
                                                <div class="bg-image round" data-overlay="theme" data-opacity="85"><img
                                                        src="images/azalea/news-hr-b.html" alt=""></div>
                                            </div>
                                        </div>
                                        <div class="item pb-2">
                                            <div class="blog blog-s2 animated" data-animate="fadeInUp" data-delay="0.8">
                                                <div class="blog-content blog-content-inline">
                                                    <div class="blog-text">
                                                        <h5 class="blog-title title-sm">Fintech G20 Global Summit 2019
                                                        </h5>
                                                        <div class="blog-location">New Youk, United State</div>
                                                    </div>
                                                    <div class="blog-action"><a href="index.html#" class="link"><span> Learn
                                                                More</span> <em
                                                                class="link-icon link-icon-sm fas fa-angle-right"></em></a>
                                                    </div>
                                                </div>
                                                <div class="bg-image round" data-overlay="theme" data-opacity="85"><img
                                                        src="images/azalea/news-hr-a.html" alt=""></div>
                                            </div>
                                            <div class="blog blog-s2 animated" data-animate="fadeInUp"
                                                data-delay="0.85">
                                                <div class="blog-content blog-content-inline">
                                                    <div class="blog-text">
                                                        <h5 class="blog-title title-sm">Blockchain Global Summit 2019
                                                        </h5>
                                                        <div class="blog-location">California, United State</div>
                                                    </div>
                                                    <div class="blog-action"><a href="index.html#" class="link"><span> Learn
                                                                More</span> <em
                                                                class="link-icon link-icon-sm fas fa-angle-right"></em></a>
                                                    </div>
                                                </div>
                                                <div class="bg-image round" data-overlay="theme" data-opacity="85"><img
                                                        src="images/azalea/news-hr-b.html" alt=""></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- .col -->
                        </div><!-- .row -->
                    </div><!-- .nk-block -->
                </div><!-- .container -->
            </section><!-- // -->





              <!-- // -->
              <section class="section section-l" id="faq">

                <div class="container">
                    <div class="row justify-content-center text-center">
                        <div class="col-lg-6">
                            <div class="section-head section-head-s2">
                                <h2 class="title title-xl animated" data-animate="fadeInUp" data-delay="0.1" title="FAQS">FAQS</h2>
                                <p class="animated" data-animate="fadeInUp" data-delay="0.2">Below we’ve provided answers to the most frequently asked questions. If you have any other questions, please get in touch.</p>
                            </div>
                        </div>
                    </div>
                    <!-- Block @s -->
                    <div class="nk-block">
                        <div class="row justify-content-center">
                            <div class="col-xl-10">
                                <ul class="nav tab-nav tab-nav-btn tab-nav-center animated" data-animate="fadeInUp" data-delay="0.3">
                                    <li onclick="faq_toggle('faq_general')"><a class="active" data-toggle="tab" href="index.html#tab-2-1">General Questions</a></li>
                                    <li onclick="faq_toggle('faq_account')"><a data-toggle="tab" href="index.html#tab-2-2">Account Questions</a></li>
                                    <li onclick="faq_toggle('faq_investment')"><a data-toggle="tab" href="index.html#tab-2-3">Investment Questions</a></li>
                                    
                                </ul>
                                
                                <div class="tab-content">
                                    <div class="tab-pane fade show active" id="tab-2-1">
                                        <div class="accordion" id="acc-1">
                                            <div class="accordion-item accordion-item-s3 animated" data-animate="fadeInUp" data-delay="0.4">
                                                <h5 class="accordion-title accordion-title-sm" data-toggle="collapse" data-target="#acc-1-1">What is Alphafinservices   <span class="accordion-icon"></span></h5>
                                                <div id="acc-1-1" class="collapse show" data-parent="#acc-1">
                                                    <div class="accordion-content">
                                                        <p>Alphafinservices   is a professional trading & investment company with emphasis on cryptocurrency, forex, binary option, CFDs. We are a group of qualified and trained financiers with technical knowledge. We actively monitor and trade the forex market, binary option, CFDs. The vast majority of customer deposits are stored offline in air-gapped cold storage. We only keep enough online to facilitate active trading, which greatly minimizes risk and exposure. Our auditing programs monitor every activity 24/7/365. Their job is to report and block any suspicious activity before it becomes a problem. We have strong roots and believe in customer service and transparency. We are committed to optimum delivery and uprightness. We let our service do the talking. Any funds you put into Alphafinservices   are only used to facilitate trading through your account. Unlike banks, we do not operate on fractional reserves. </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item accordion-item-s3 animated" data-animate="fadeInUp" data-delay="0.5">
                                                <h5 class="accordion-title accordion-title-sm collapsed" data-toggle="collapse" data-target="#acc-1-2">How do i make money here?<span class="accordion-icon"></span></h5>
                                                <div id="acc-1-2" class="collapse" data-parent="#acc-1">
                                                    <div class="accordion-content">
                                                        <p>We provide individuals and businesses a world class experience to earn weekly/monthly passive income or otherwise decide to compound profits for improved returns. The more money you deposit, the more money you make. The profit is generated from trading cryptocurrencies as well as forex, CFDs, binary options in registered exchanges.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item accordion-item-s3 animated" data-animate="fadeInUp" data-delay="0.6">
                                                <h5 class="accordion-title accordion-title-sm collapsed" data-toggle="collapse" data-target="#acc-1-3">Is using Alphafinservices   free of charge?<span class="accordion-icon"></span></h5>
                                                <div id="acc-1-3" class="collapse" data-parent="#acc-1">
                                                    <div class="accordion-content">
                                                        <p>Yes, it is totally free of charge.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item accordion-item-s3 animated" data-animate="fadeInUp" data-delay="0.7">
                                                <h5 class="accordion-title accordion-title-sm collapsed" data-toggle="collapse" data-target="#acc-1-4">Is Alphafinservices   a legitimate company? <span class="accordion-icon"></span></h5>
                                                <div id="acc-1-4" class="collapse" data-parent="#acc-1">
                                                    <div class="accordion-content">
                                                        <p>Alphafinservices   LTD is a legal investment company incorporated in the United Kingdom.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="tab-2-2">
                                        <div class="accordion" id="acc-2">
                                            <div class="accordion-item accordion-item-s3 animated" data-animate="fadeInUp" data-delay="0.4">
                                                <h5 class="accordion-title accordion-title-sm" data-toggle="collapse" data-target="#acc-2-1">What's the limit to the number of accounts i own? <span class="accordion-icon"></span></h5>
                                                <div id="acc-2-1" class="collapse show" data-parent="#acc-2">
                                                    <div class="accordion-content">
                                                        <p>Any client can have any number of accounts they wish to as long as they keep them funded.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item accordion-item-s3 animated" data-animate="fadeInUp" data-delay="0.5">
                                                <h5 class="accordion-title accordion-title-sm collapsed" data-toggle="collapse" data-target="#acc-2-2">I'm having problems registering an account? <span class="accordion-icon"></span></h5>
                                                <div id="acc-2-2" class="collapse" data-parent="#acc-2">
                                                    <div class="accordion-content">
                                                        <p>

Check the entered information is correct & accurate. Displayed errors can help you, they show where you have made mistakes. Sometimes it could be issues with your browser. Try to change your browser or turn off any translator if you use one. If you need further assistance don't hesitate to contact us.
</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item accordion-item-s3 animated" data-animate="fadeInUp" data-delay="0.6">
                                                <h5 class="accordion-title accordion-title-sm collapsed" data-toggle="collapse" data-target="#acc-2-3">What is the minimum deposit amount? <span class="accordion-icon"></span></h5>
                                                <div id="acc-2-3" class="collapse" data-parent="#acc-2">
                                                    <div class="accordion-content">
                                                        <p>The minimum that you can deposit is $1000 per processor. There is currently no maximum amount you can have in your account.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item accordion-item-s3 animated" data-animate="fadeInUp" data-delay="0.7">
                                                <h5 class="accordion-title accordion-title-sm collapsed" data-toggle="collapse" data-target="#acc-2-4">How do i withdraw my earnings? <span class="accordion-icon"></span></h5>
                                                <div id="acc-2-4" class="collapse" data-parent="#acc-2">
                                                    <div class="accordion-content">
                                                        <p>Payouts are sent to you automatically when you request a withdrawal depending on your agreed schedule and will be to your provided payment details.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="tab-2-3">
                                        <div class="accordion" id="acc-3">
                                            <div class="accordion-item accordion-item-s3 animated" data-animate="fadeInUp" data-delay="0.4">
                                                <h5 class="accordion-title accordion-title-sm" data-toggle="collapse" data-target="#acc-3-1">Who is eligible to invest? <span class="accordion-icon"></span></h5>
                                                <div id="acc-3-1" class="collapse show" data-parent="#acc-3">
                                                    <div class="accordion-content">
                                                        <p>Alphafinservices   is open to everyone of legal age to make investments and financial decisions for themselves. You are responsible for making sure that you comply with local laws.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item accordion-item-s3 animated" data-animate="fadeInUp" data-delay="0.5">
                                                <h5 class="accordion-title accordion-title-sm collapsed" data-toggle="collapse" data-target="#acc-3-2">How much can i make? <span class="accordion-icon"></span></h5>
                                                <div id="acc-3-2" class="collapse" data-parent="#acc-3">
                                                    <div class="accordion-content">
                                                        <p>The rates of income highly depend on the amount you invest. You can earn from 50% weekly. For more information, view the pricing table on the homepage.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item accordion-item-s3 animated" data-animate="fadeInUp" data-delay="0.6">
                                                <h5 class="accordion-title accordion-title-sm collapsed" data-toggle="collapse" data-target="#acc-3-3">What is the minimum investment? <span class="accordion-icon"></span></h5>
                                                <div id="acc-3-3" class="collapse" data-parent="#acc-3">
                                                    <div class="accordion-content">
                                                        <p>The minimum investment plan is BRONZE which costs from $1000 to $5000</p>
                                                    </div>
                                                </div>
                                            </div>
                                           
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- .block @e -->
                </div>
				 <div class="container container-xxl">
                    <div class="nk-block">
                        
                        <div class="bg-image bg-contain bg-bottom-center bg-ecosystems animated d-none d-sm-block" data-animate="fadeInUp" data-delay="0.2">
                            <img src="assets/images/globe-particle.png" alt="globe">
                        </div>
                    </div>
                </div>
            </section>
            <!-- // -->
            
            
            
            
            
            
            
            
            
            
     
            <section class="section" id="contact">
                <div class="container">
                    <!-- Block @s -->
                    <div class="nk-block nk-block-about">
                        <div class="row justify-content-between align-items-center gutter-vr-50px">
                            <div class="col-lg-6">
                                <div class="nk-block-text">
                                    <div class="nk-block-text-head">
                                        <h2 class="title title-lg ttu animated fadeInUp" data-animate="fadeInUp"
                                            data-delay="0.7" style="visibility: visible; animation-delay: 0.7s;">Contact
                                            Us</h2>
                                        <p class="animated fadeInUp" data-animate="fadeInUp" data-delay="0.8"
                                            style="visibility: visible; animation-delay: 0.8s;">We are always open and
                                            we welcome and questions you have for our team. If you wish to get in touch,
                                            please fill out the form below. Someone from our team will get back to you
                                            shortly.</p>
                                    </div>
                                    <form class="nk-form-submit" action="#" method="post"
                                        >
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <div class="field-item animated fadeInUp" data-animate="fadeInUp"
                                                    data-delay="0.8"
                                                    style="visibility: visible; animation-delay: 0.8s;"><label
                                                        class="field-label ttu">Your Name</label>
                                                    <div class="field-wrap"><input name="contact-name"
                                                            placeholder="Introduce yourself" type="text"
                                                            class="input-bordered required" aria-required="true"></div>
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="field-item animated fadeInUp" data-animate="fadeInUp"
                                                    data-delay="0.9"
                                                    style="visibility: visible; animation-delay: 0.9s;"><label
                                                        class="field-label ttu">Your Email</label>
                                                    <div class="field-wrap"><input name="contact-email"
                                                            placeholder="Who do we reply to" type="email"
                                                            class="input-bordered required email" aria-required="true">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="field-item animated fadeInUp" data-animate="fadeInUp"
                                            data-delay="1.0" style="visibility: visible; animation-delay: 1s;"><label
                                                class="field-label ttu">Your Message</label>
                                            <div class="field-wrap"><textarea name="contact-message"
                                                    placeholder="Leave your question or comment here"
                                                    class="input-bordered input-textarea required"
                                                    aria-required="true"></textarea></div>
                                        </div><input type="text" class="d-none" name="form-anti-honeypot" value="">
                                        <div class="row">
                                            <div class="col-sm-5 text-right animated fadeInUp" data-animate="fadeInUp"
                                                data-delay="1.1" style="visibility: visible; animation-delay: 1.1s;">
                                                <button type="submit" class="btn btn-round btn-primary">SEND</button>
                                            </div>
                                            <div class="col-sm-7 order-sm-first">
                                                <div class="form-results"></div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="col-lg-5 text-center order-lg-first">
                                <div class="nk-block-contact nk-block-contact-s1 animated fadeInUp"
                                    data-animate="fadeInUp" data-delay="0.1"
                                    style="visibility: visible; animation-delay: 0.1s;">
                                    <ul class="contact-list">
                                        <li class="animated fadeInUp" data-animate="fadeInUp" data-delay="0.2"
                                            style="visibility: visible; animation-delay: 0.2s;"><em
                                                class="contact-icon fas fa-phone"></em>
                                            <div class="contact-text"><span>+1 (551) 220‑2740</span></div>
                                        </li>
                                        <li class="animated fadeInUp" data-animate="fadeInUp" data-delay="0.3"
                                            style="visibility: visible; animation-delay: 0.3s;"><em
                                                class="contact-icon fas fa-envelope"></em>
                                            <div class="contact-text"><span><a href="#" class="__cf_email__">support@alphafinservices</a></span></div>
                                        </li>
                                        <li class="animated fadeInUp" data-animate="fadeInUp" data-delay="0.2"
                                            style="visibility: visible; animation-delay: 0.2s;"><em class="contact-icon fas fa-map-marker"></em>
                                            <div class="contact-text">
                                                <span>
                                                    <a href="#" class="__cf_email__">2nd Floor, 69 Spring St</a><br>
                                                    <a href="#" class="__cf_email__ text-left" style="text-align: left !important; display: block !important;">Francisco, CA</a>
                                                </span>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="nk-circle-animation nk-df-center white small"></div>
                                    <!-- .circle-animation -->
                                </div>
                                <ul class="social-links social-links-s2 justify-content-center animated fadeInUp"
                                    data-animate="fadeInUp" data-delay="0.6"
                                    style="visibility: visible; animation-delay: 0.6s;">
                                    <li><a href="https://x.com/alphafinancess"><em class="fab fa-twitter"></em></a></li>
                                    <li><a href="tel:+15512202740"><em class="fab fa-medium-m"></em></a></li>
                                    <!-- <li><a href="https://www.facebook.com/profile.php?id=61562168588781&mibextid=LQQJ4d"><em class="fab fa-facebook-f"></em></a></li> -->
                                    <!-- <li><a href="index.html#"><em class="fab fa-youtube"></em></a></li>
                                    <li><a href="index.html#"><em class="fab fa-bitcoin"></em></a></li>
                                    <li><a href="index.html#"><em class="fab fa-github"></em></a></li> -->
                                </ul>
                            </div>
                        </div>
                    </div><!-- .block @e -->
                </div>
            </section>
        </main>





















  <center>
	
 <div id="google_translate_element"></div>

<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>

<script type="text/javascript" src="../translate.google.com/translate_a/elementa0d8.js?cb=googleTranslateElementInit"></script>

</center>








        <footer class="nk-footer-bar section section-s">
            <div class="container container-xxl">
                <div class="row gutter-vr-10px">
                    <div class="col-lg-6 order-lg-last text-lg-right">
                        <ul class="footer-nav">
                            <li><a href="index.html#">Privacy Policy</a></li>
                            <li><a href="index.html#">Terms & Conditions</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-6">
                        <div class="copyright-text copyright-text-s2">Alphafinservices  © 2024 All Rights Reserved</div>
                    </div>
                </div>

            </div>
        </footer>

        <div class="nk-ovm nk-ovm-repeat nk-ovm-fixed shape-i">
            <div class="ovm-line"></div>
        </div>
    </div>

    <!-- CSS | Preloader Styles -->
    <link href="css/preloader.html" rel="stylesheet" type="text/css">

    <div class="preloader no-default">
        <div class="text-zoom">
            <div class="text-item">
                <div class="text-small">WELCOME</div>
                <div class="text-large">TO</div>
            </div>
            <div class="text-item">
                <div class="text-small">ALPHAFINSERVICES</div>
                <div class="text-large">Loading</div>
            </div>
            <div class="text-item">
                <div class="text-small">Trader</div>
                <div class="text-large">Welcome</div>
            </div>


        </div>
    </div>


    <!-- JavaScript -->
    <script src="assets/js/jquery.bundlee332e332e332-ver%3d161.js"></script>
    <script src="assets/js/scriptse332e332e332-ver%3d161.js"></script>
    <script src="assets/js/charts.js"></script>
 



<!-- GetButton.io widget -->
<!-- <script type="text/javascript">
    (function () {
        var options = {
            whatsapp: "+1 (571) 380‑3562", // WhatsApp number
            email: "support@alphafinservices.com", // Email
            call_to_action: "Message us", // Call to action
            button_color: "#FF6550", // Color of button
            position: "left", // Position may be 'right' or 'left'
            order: "whatsapp,email", // Order of buttons
        };
        var proto = document.location.protocol, host = "getbutton.io", url = proto + "//static." + host;
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
        s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
    })();
</script> -->
<!-- /GetButton.io widget -->

<!-- Smartsupp Live Chat script -->
<!-- <script type="text/javascript">
var _smartsupp = _smartsupp || {};
_smartsupp.key = '1c9b0ccc484f9f23e1c76a6e96cc6d723f8f8865';
window.smartsupp||(function(d) {
  var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
  s=d.getElementsByTagName('script')[0];c=d.createElement('script');
  c.type='text/javascript';c.charset='utf-8';c.async=true;
  c.src='../www.smartsuppchat.com/loaderd41d.js?';s.parentNode.insertBefore(c,s);
})(document);
</script> -->
 
    <div class="mgm" style="display: none;">
        <div class="txt" style="color:black;">Someone from <b></b> just earned <a href="javascript:void(0);"
                onclick="javascript:void(0);"></a></div>
    </div>

    <style>
        .mgm {
            border-radius: 7px;
            position: fixed;
            z-index: 90;
            bottom: 80px;
            right: 50px;
            background: #00FFE2;
            padding: 20px 27px;
            box-shadow: 0px 5px 13px 0px rgba(0, 0, 0, .3);
        }

        .mgm a {
            font-weight: 700;
            display: block;
            color: #f2d516;
        }

        .mgm a,
        .mgm a:active {
            transition: all .2s ease;
            color: #f2d516;
        }
    </style>




    <script type="text/javascript">
        var listCountries = ['Argentina', 'USA', 'Germany', 'France', 'Italy', 'South Korea', 'Australia', 'Norway', 'Canada', 'Argentina', 'Saudi Arabia', 'Mexico', 'Spain', 'Austria', 'Venezuela', 'South Africa', 'Sweden', 'South Korea', 'China', 'Italy', 'Germany', 'United Kingdom', 'Bahrain', 'Greece', 'Cuba', 'Bulgaria', 'Portugal', 'Austria', 'Cyprus', 'Panama', 'Asia', 'Norway', 'Netherlands', 'Switzerland', 'Belgium', 'Israel', 'Cyprus', 'Spain', 'Norway'];
        var listPlans = ['$50000', '$15000', '$10000', '$100000', '$20000', '$30000', '$40000', '$60000', '$7000', '$25000', '$35000', '$5000', '$7000', '45000', '$3500', '$5000', '$12500', '$9500'];
        interval = Math.floor(Math.random() * (40000 - 8000 + 1) + 8000);
        var run = setInterval(request, interval);

        function request() {
            clearInterval(run);
            interval = Math.floor(Math.random() * (40000 - 8000 + 1) + 8000);
            var country = listCountries[Math.floor(Math.random() * listCountries.length)];
            var plan = listPlans[Math.floor(Math.random() * listPlans.length)];
            var msg = 'Someone from <b>' + country + ' just earned  <a href="javascript:void(0);" onclick="javascript:void(0);">' + plan + ' .';
            $(".mgm .txt").html(msg);
            $(".mgm").stop(true).fadeIn(300);
            window.setTimeout(function () {
                $(".mgm").stop(true).fadeOut(300);
            }, 6000);
            run = setInterval(request, interval);
        }
    </script>
    </div>
    </div>

    <script>
        function faq_toggle(name) {
            var elements = document.getElementsByClassName("tab-pane");
            for (var i = 0; i < elements.length; i++) {
                elements[i].classList.remove("active");
                elements[i].classList.remove("show");
            }
            if (name == "faq_general") {
                document.getElementById("tab-2-1").classList.add("show");
                document.getElementById("tab-2-1").classList.add("active");
            } else if (name == "faq_account") {
                document.getElementById("tab-2-2").classList.add("show");
                document.getElementById("tab-2-2").classList.add("active");
            } else if (name == "faq_investment") {
                document.getElementById("tab-2-3").classList.add("show");
                document.getElementById("tab-2-3").classList.add("active");
            }
        }
    </script>

</body>



<!-- Mirrored from Alphafinservices.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 19 May 2024 12:45:41 GMT -->
</html>