<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Processing</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>
<body>
    <style>
        .swal-footer{
            text-align: center !important;
        }
        .swal-button-container {
            float: none !important;
        }
        .swal-button {
            background-color: green;
        }
    </style>
    <script>
        swal({
            title: "Your documents have been successfully uploaded!",
            text: "Your request is being reviewed and you should recieve an email reply within 48 hours",
            icon: "success",
            button: "OKAY",
        }).then(function() {
            window.location = "../Cryptenion_dashboard.html";
        });
        </script>
      
        <style>
            .swal-footer{
                overflow: auto;
            }

            .swal-button-container{
                float: right;
            }

        </style>
</body>
</html>