<!DOCTYPE html>
<!-- saved from url=(0335)https://js.stripe.com/v3/m-outer-649431882ac2f1ed1f457f73c22ec4a1.html#url=https%3A%2F%2Ffxprostreamtrade.com%2Ftrade%2Fdashboard&title=&referrer=https%3A%2F%2Ffxprostreamtrade.com%2Ftrade%2Fdashboard%2Fasset-balance&muid=c5c98292-fdab-4bee-a75f-b958416f920b81d9ad&sid=cc195a4f-a8f1-44b9-be5d-facb1d567642f6409c&version=6&preview=false -->
<html data-lt-installed="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"></head><body><script src="./m-outer-1a38b79520d1f12946bcd3ee7bd6d1b4.js.download"></script><iframe src="./inner.html"></iframe></body></html>