<!DOCTYPE html>
<!-- saved from url=(0491)https://s.tradingview.com/embed-widget/forex-cross-rates/?locale=en#%7B%22currencies%22%3A%5B%22EUR%22%2C%22USD%22%2C%22JPY%22%2C%22BTC%22%2C%22ETH%22%2C%22LTC%22%2C%22GBP%22%2C%22CHF%22%2C%22AUD%22%2C%22CAD%22%2C%22NZD%22%2C%22CNY%22%5D%2C%22isTransparent%22%3Afalse%2C%22colorTheme%22%3A%22light%22%2C%22width%22%3A%22100%25%22%2C%22height%22%3A%22100%25%22%2C%22utm_source%22%3A%22fxprostreamtrade.com%22%2C%22utm_medium%22%3A%22widget%22%2C%22utm_campaign%22%3A%22forex-cross-rates%22%7D -->
<html lang="en" dir="ltr" class="theme-light feature-no-touch feature-no-mobiletouch" data-lt-installed="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<title>Forex cross rates</title>


	<script type="text/javascript" async="" src="./analytics.js.download" nonce=""></script><script nonce="">window.initData = {};
		window.S3_LOGO_SERVICE_BASE_URL = "https://s3-symbol-logo.tradingview.com/";

window.initData = {"widgetDefaults":{"width":770,"height":400,"isTransparent":false,"currencies":["EUR","USD","JPY","GBP","CHF","AUD","CAD","NZD","CNY"],"frameElementId":null,"autosize":false,"colorTheme":"light","locale":"en"}};
		window.initData.currentLocaleInfo = {"language":"en","language_name":"English","flag":"us","geoip_code":"us","priority":1000,"is_site_locale":true,"iso":"en","iso_639_3":"eng","show_on_widgets":true,"name_on_widgets":"English","global_name":"English","is_only_recommended_tw_autorepost":true};
		window.initData.settings = {'S3_LOGO_SERVICE_BASE_URL': 'https://s3-symbol-logo.tradingview.com/', 'WEBPACK_STATIC_PATH': '/static/bundles/'};</script>

	<script nonce="">
		(()=>{"use strict";const t=window;t.initData=t.initData||{};const e=/\+/g,n=/<\/?[^>]+(>|$)/g,a=t=>decodeURIComponent(t.replace(e," ")).replace(n,""),i=t.location.search.substring(1),o=/([^&=]+)=?([^&]*)/g,c={};let s,r=o.exec(i);for(;null!==r;)c[a(r[1])]=a(r[2]),r=o.exec(i);try{s=JSON.parse(decodeURIComponent(t.location.hash.substring(1))),"object"==typeof s&&null!==s||(s={})}catch(t){s={}}t.initData.querySettings=c,t.initData.hashSettings=s})();
	</script>

<script nonce="">
	window.locale = 'en';
	window.language = 'en';
</script>
<script crossorigin="anonymous" defer="" src="./en.75bff38571f5fe19.js.download" charset="utf-8"></script>
	<script defer="" crossorigin="anonymous" type="text/javascript" src="./runtime.98d602bb1039d1f6c997.js.download"></script>
<script defer="" crossorigin="anonymous" type="text/javascript" src="./87236.da1bb3461e9e2ac13141.js.download"></script>
<script defer="" crossorigin="anonymous" type="text/javascript" src="./72369.8c27a810ae622b72d7e7.js.download"></script>
<script defer="" crossorigin="anonymous" type="text/javascript" src="./95170.e5dc72248e035c2cb16e.js.download"></script>
<script defer="" crossorigin="anonymous" type="text/javascript" src="./86746.22d7c8a2232312fdc478.js.download"></script>
<script defer="" crossorigin="anonymous" type="text/javascript" src="./49569.e034475a55fafe83f532.js.download"></script>
<script defer="" crossorigin="anonymous" type="text/javascript" src="./55104.1c296875a8a2249f1b2a.js.download"></script>
<script defer="" crossorigin="anonymous" type="text/javascript" src="./47872.6f69dbd02eca026ebdd7.js.download"></script>
<script defer="" crossorigin="anonymous" type="text/javascript" src="./71402.649c7bfe0b3feb6a6640.js.download"></script>
<script defer="" crossorigin="anonymous" type="text/javascript" src="./61165.f7b8b7da974edae18aca.js.download"></script>
<script defer="" crossorigin="anonymous" type="text/javascript" src="./25597.14c8058974774d1b01a0.js.download"></script>
<script defer="" crossorigin="anonymous" type="text/javascript" src="./87461.37a3a52398ddfab6d4dc.js.download"></script>
<script defer="" crossorigin="anonymous" type="text/javascript" src="./5324.b52ace49065eef25862e.js.download"></script>
<script defer="" crossorigin="anonymous" type="text/javascript" src="./12786.42c151e4b00441bd0be3.js.download"></script>
<script defer="" crossorigin="anonymous" type="text/javascript" src="./embed_forex_cross_rates_widget.80dbcefdd045de86ba23.js.download"></script>

	<script nonce="">window.BUILD_TIME = "2022_05_19-11_33";
		window.WEBSOCKET_HOST = "widgetdata.tradingview.com";
		window.WEBSOCKET_HOST_FOR_RECONNECT = "widgetdata-backup.tradingview.com";
		window.user = {'username': 'Guest', 'following': '0', 'followers': '0', 'ignore_list': {}, 'do_not_track': true};</script>
	<script nonce="">
		(()=>{"use strict";function t(t,e=!1){const{searchParams:s}=new URL(String(location)),n=function(t){const e=t+"=",s=document.cookie.split(";");for(let t=0;t<s.length;t++){let n=s[t];for(;" "===n.charAt(0);)n=n.substring(1,n.length);if(0===n.indexOf(e))return n.substring(e.length,n.length)}return null}("tv_app")||"";let o="true"===s.get("mobileapp_new"),i="true"===s.get("mobileapp");return e||(o||(o=["android","android_nps"].includes(n)),i||(i="ios"===n)),!("new"!==t&&"any"!==t||!o)||!("new"===t||!i)}const e=()=>{};class s{constructor(t,e={}){this.sessionid=null,this.connected=!1,this._timeout=null,this._base=t,this._options={timeout:e.timeout||2e4}}connect(){this._socket=new WebSocket(this._prepareUrl()),this._socket.onmessage=t=>{if("string"!=typeof t.data)throw new TypeError("The WebSocket message should be a string. Recieved "+Object.prototype.toString.call(t.data));this._onData(t.data)},this._socket.onclose=this._onClose.bind(this),this._socket.onerror=this._onError.bind(this)}send(t){this._socket&&this._socket.send(this._encode(t))}disconnect(){this._clearIdleTimeout(),this._socket&&(this._socket.onmessage=e,this._socket.onclose=e,this._socket.onerror=e,this._socket.close())}_clearIdleTimeout(){null!==this._timeout&&(clearTimeout(this._timeout),this._timeout=null)}_encode(t){let e,n="";const o=Array.isArray(t)?t:[t],i=o.length;for(let t=0;t<i;t++)e=null===o[t]||void 0===o[t]?"":s._stringify(o[t]),n+="~m~"+e.length+"~m~"+e;return n}_decode(t){const e=[];let s,n;do{if("~m~"!==t.substring(0,3))return e;s="",n="";const o=(t=t.substring(3)).length;for(let e=0;e<o;e++){if(n=Number(t.substring(e,e+1)),Number(t.substring(e,e+1))!==n){t=t.substring(s.length+"~m~".length),s=Number(s);break}s+=n}e.push(t.substring(0,s)),t=t.substring(s)}while(""!==t);return e}_onData(t){this._setTimeout();const e=this._decode(t),s=e.length;for(let t=0;t<s;t++)this._onMessage(e[t])}_setTimeout(){this._clearIdleTimeout(),this._timeout=setTimeout(this._onTimeout.bind(this),this._options.timeout)}_onTimeout(){this.disconnect(),this._onDisconnect({code:4e3,reason:"socket.io timeout",wasClean:!1})}_onMessage(t){this.sessionid?this._checkIfHeartbeat(t)?this._onHeartbeat(t.slice(3)):this._checkIfJson(t)?this._base.onMessage(JSON.parse(t.slice(3))):this._base.onMessage(t):(this.sessionid=t,this._onConnect())}_checkIfHeartbeat(t){return this._checkMessageType(t,"h")}_checkIfJson(t){return this._checkMessageType(t,"j")}_checkMessageType(t,e){return t.substring(0,3)==="~"+e+"~"}_onHeartbeat(t){this.send("~h~"+t)}_onConnect(){this.connected=!0,this._base.onConnect()}_onDisconnect(t){this._clear(),this._base.onDisconnect(t),this.sessionid=null}_clear(){this.connected=!1}_prepareUrl(){const e=o(this._base.host);return e.pathname+="socket.io/websocket",e.protocol="wss:",e.searchParams.append("from",window.location.pathname.slice(1,50)),e.searchParams.append("date",window.BUILD_TIME||""),t("any")&&e.searchParams.append("client","mobile"),e.href}_onClose(t){this._clearIdleTimeout(),this._onDisconnect(t)}_onError(t){this._clearIdleTimeout(),this._clear(),
this._base.emit("error",[t]),this.sessionid=null}static _stringify(t){return"[object Object]"===Object.prototype.toString.call(t)?"~j~"+JSON.stringify(t):String(t)}}class n{constructor(t,e){this.host=t,this._connecting=!1,this._events={},this.transport=this._getTransport(e)}isConnected(){return!!this.transport&&this.transport.connected}isConnecting(){return this._connecting}connect(){this.isConnected()||(this._connecting&&this.disconnect(),this._connecting=!0,this.transport.connect())}send(t){this.transport&&this.transport.connected&&this.transport.send(t)}disconnect(){this.transport&&this.transport.disconnect()}on(t,e){t in this._events||(this._events[t]=[]),this._events[t].push(e)}offAll(){this._events={}}onMessage(t){this.emit("message",[t])}emit(t,e=[]){if(t in this._events){const s=this._events[t].concat(),n=s.length;for(let t=0;t<n;t++)s[t].apply(this,e)}}onConnect(){this.clear(),this.emit("connect")}onDisconnect(t){this.emit("disconnect",[t])}clear(){this._connecting=!1}_getTransport(t){return new s(this,t)}}function o(t){const e=-1!==t.indexOf("/")?new URL(t):new URL("wss://"+t);if("wss:"!==e.protocol&&"https:"!==e.protocol)throw new Error("Invalid websocket base "+t);return e.pathname.endsWith("/")||(e.pathname+="/"),e.search="",e.username="",e.password="",e}const i=Number(window.TELEMETRY_WS_ERROR_LOGS_THRESHOLD)||0;class c{constructor(t,e={}){this._queueStack=[],this._logsQueue=[],this._telemetryObjectsQueue=[],this._reconnectCount=0,this._redirectCount=0,this._errorsCount=0,this._errorsInfoSent=!1,this._connectionStart=null,this._connectionEstablished=null,this._reconnectTimeout=null,this._onlineCancellationToken=null,this._initialHost=e.initialHost||null,this._suggestedHost=t,this._proHost=e.proHost,this._reconnectHost=e.reconnectHost,this._noReconnectAfterTimeout=!0===e.noReconnectAfterTimeout,this._dataRequestTimeout=e.dataRequestTimeout,this._doConnect(),e.pingRequired&&-1===window.location.search.indexOf("noping")&&this._startPing()}connect(){this._tryConnect()}resetCounters(){this._reconnectCount=0,this._redirectCount=0}setLogger(t,e){this._logger=t,this._getLogHistory=e,this._flushLogs()}setTelemetry(t){this._telemetry=t,this._telemetry.reportSent.subscribe(this,this._onTelemetrySent),this._flushTelemetry()}onReconnect(t){this._onReconnect=t}isConnected(){return!!this._socket&&this._socket.isConnected()}isConnecting(){return!!this._socket&&this._socket.isConnecting()}on(t,e){return!!this._socket&&("connect"===t&&this._socket.isConnected()?e():"disconnect"===t?this._disconnectCallbacks.push(e):this._socket.on(t,e),!0)}getSessionId(){return this._socket&&this._socket.transport?this._socket.transport.sessionid:null}send(t){return this.isConnected()?(this._socket.send(t),!0):(this._queueMessage(t),!1)}getConnectionEstablished(){return this._connectionEstablished}getHost(){const t=this._tryGetProHost();return null!==t?t:this._reconnectHost&&this._reconnectCount>3?this._reconnectHost:this._suggestedHost}getReconnectCount(){return this._reconnectCount}getRedirectCount(){return this._redirectCount}
getConnectionStart(){return this._connectionStart}disconnect(){this._clearReconnectTimeout(),(this.isConnected()||this.isConnecting())&&(this._propagateDisconnect(),this._disconnectCallbacks=[],this._closeSocket())}isMaxRedirects(){return this._redirectCount>=20}isMaxReconnects(){return this._reconnectCount>=20}getPingInfo(){return this._pingInfo||null}_tryGetProHost(){return window.TradingView&&window.TradingView.onChartPage&&"battle"===window.environment&&!this._redirectCount&&-1===window.location.href.indexOf("ws_host")?this._initialHost?this._initialHost:void 0!==window.user&&window.user.pro_plan?this._proHost||this._suggestedHost:null:null}_queueMessage(t){0===this._queueStack.length&&this._logMessage(0,"Socket is not connected. Queued a message"),this._queueStack.push(t)}_processMessageQueue(){0!==this._queueStack.length&&(this._logMessage(0,"Processing queued messages"),this._queueStack.forEach(this.send.bind(this)),this._logMessage(0,"Processed "+this._queueStack.length+" messages"),this._queueStack=[])}_onDisconnect(t){this._noReconnectAfterTimeout||null!==this._reconnectTimeout||(this._reconnectTimeout=setTimeout(this._tryReconnect.bind(this),5e3)),this._clearOnlineCancellationToken();let e="disconnect session:"+this.getSessionId();t&&(e+=", code:"+t.code+", reason:"+t.reason),this._logMessage(0,e),this._propagateDisconnect(t),this._closeSocket(),this._queueStack=[]}_closeSocket(){null!==this._socket&&(this._socket.offAll(),this._socket.disconnect(),this._socket=null)}_logMessage(t,e){const s={method:t,message:e};this._logger?this._flushLogMessage(s):(s.message=`[${(new Date).toISOString()}] ${s.message}`,this._logsQueue.push(s))}_flushLogMessage(t){switch(t.method){case 2:this._logger.logDebug(t.message);break;case 3:this._logger.logError(t.message);break;case 0:this._logger.logInfo(t.message);break;case 1:this._logger.logNormal(t.message)}}_flushLogs(){this._flushLogMessage({method:1,message:"messages from queue. Start."}),this._logsQueue.forEach(t=>{this._flushLogMessage(t)}),this._flushLogMessage({method:1,message:"messages from queue. End."}),this._logsQueue=[]}_sendTelemetry(t,e){const s={event:t,params:e};this._telemetry?this._flushTelemetryObject(s):this._telemetryObjectsQueue.push(s)}_flushTelemetryObject(t){this._telemetry.sendChartReport(t.event,t.params,!1)}_flushTelemetry(){this._telemetryObjectsQueue.forEach(t=>{this._flushTelemetryObject(t)}),this._telemetryObjectsQueue=[]}_doConnect(){this._socket&&(this._socket.isConnected()||this._socket.isConnecting())||(this._clearOnlineCancellationToken(),this._host=this.getHost(),this._socket=new n(this._host,{timeout:this._dataRequestTimeout}),this._logMessage(0,"Connecting to "+this._host),this._bindEvents(),this._disconnectCallbacks=[],this._connectionStart=performance.now(),this._connectionEstablished=null,this._socket.connect())}_propagateDisconnect(t){const e=this._disconnectCallbacks.length;for(let s=0;s<e;s++)this._disconnectCallbacks[s](t||{})}_bindEvents(){this._socket&&(this._socket.on("connect",()=>{const t=this.getSessionId()
;if("string"==typeof t){const e=JSON.parse(t);if(e.redirect)return this._redirectCount+=1,this._suggestedHost=e.redirect,this.isMaxRedirects()&&this._sendTelemetry("redirect_bailout"),void this._redirect()}this._connectionEstablished=performance.now(),this._processMessageQueue(),this._logMessage(0,"connect session:"+t)}),this._socket.on("disconnect",this._onDisconnect.bind(this)),this._socket.on("close",this._onDisconnect.bind(this)),this._socket.on("error",t=>{this._logMessage(0,new Date+" session:"+this.getSessionId()+" websocket error:"+JSON.stringify(t)),this._sendTelemetry("websocket_error"),this._errorsCount++,!this._errorsInfoSent&&this._errorsCount>=i&&(void 0!==this._lastConnectCallStack&&(this._sendTelemetry("websocket_error_connect_stack",{text:this._lastConnectCallStack}),delete this._lastConnectCallStack),void 0!==this._getLogHistory&&this._sendTelemetry("websocket_error_log",{text:this._getLogHistory(50).join("\n")}),this._errorsInfoSent=!0)}))}_redirect(){this.disconnect(),this._reconnectWhenOnline()}_tryReconnect(){this._tryConnect()&&(this._reconnectCount+=1)}_tryConnect(){return this._clearReconnectTimeout(),this._lastConnectCallStack=new Error(`WebSocket connect stack. Is connected: ${this.isConnected()}.`).stack||"",!this.isConnected()&&(this.disconnect(),this._reconnectWhenOnline(),!0)}_clearOnlineCancellationToken(){this._onlineCancellationToken&&(this._onlineCancellationToken(),this._onlineCancellationToken=null)}_clearReconnectTimeout(){null!==this._reconnectTimeout&&(clearTimeout(this._reconnectTimeout),this._reconnectTimeout=null)}_reconnectWhenOnline(){if(navigator.onLine)return this._logMessage(0,"Network status: online - trying to connect"),this._doConnect(),void(this._onReconnect&&this._onReconnect());this._logMessage(0,"Network status: offline - wait until online"),this._onlineCancellationToken=function(t){let e=t;const s=()=>{window.removeEventListener("online",s),e&&e()};return window.addEventListener("online",s),()=>{e=null}}(()=>{this._logMessage(0,"Network status changed to online - trying to connect"),this._doConnect(),this._onReconnect&&this._onReconnect()})}_onTelemetrySent(t){"websocket_error"in t&&(this._errorsCount=0,this._errorsInfoSent=!1)}_startPing(){if(this._pingIntervalId)return;const t=o(this.getHost());t.pathname+="ping",t.protocol="https:";let e=0,s=0;const n=t=>{this._pingInfo=this._pingInfo||{max:0,min:1/0,avg:0};const n=(new Date).getTime()-t;n>this._pingInfo.max&&(this._pingInfo.max=n),n<this._pingInfo.min&&(this._pingInfo.min=n),e+=n,s++,this._pingInfo.avg=e/s,s>=10&&this._pingIntervalId&&(clearInterval(this._pingIntervalId),delete this._pingIntervalId)};this._pingIntervalId=setInterval(()=>{const e=(new Date).getTime(),s=new XMLHttpRequest;s.open("GET",t,!0),s.send(),s.onreadystatechange=()=>{s.readyState===XMLHttpRequest.DONE&&200===s.status&&n(e)}},1e4)}}window.WSBackendConnection=new c(window.WEBSOCKET_HOST,{pingRequired:window.WS_HOST_PING_REQUIRED,proHost:window.WEBSOCKET_PRO_HOST,reconnectHost:window.WEBSOCKET_HOST_FOR_RECONNECT,
initialHost:window.WEBSOCKET_INITIAL_HOST}),window.WSBackendConnectionCtor=c})();
	</script>

	<link type="text/css" href="./3730.9257f8f29fa821be740b.css" rel="stylesheet">
	<link type="text/css" href="./50656.e7c578968176a2f9d12f.css" rel="stylesheet">
<link type="text/css" href="./49879.721cbfb1a5d6784e3109.css" rel="stylesheet">
<link type="text/css" href="./96908.92f65bb7f1a45f95dd70.css" rel="stylesheet">
<link type="text/css" href="./2795.c7183a76dc0599de9f42.css" rel="stylesheet">
<link type="text/css" href="./27614.57ed1f0e14de0ce7dcbb.css" rel="stylesheet">
<link type="text/css" href="./69565.c69166c3f0d2b77c3979.css" rel="stylesheet">
<link type="text/css" href="./53953.775d0b88ac6d0e0ce150.css" rel="stylesheet">
<link type="text/css" href="./76689.a6ea0bc2bde69916022a.css" rel="stylesheet">

	<script nonce="">window.WEBPACK_PUBLIC_PATH_EMBED = "/static/bundles/embed/";

		window.SS_HOST = "symbol-search.tradingview.com";
		window.DEFAULT_SYMBOL = "NASDAQ:AAPL";
		window.WEBPACK_PUBLIC_PATH = "/static/bundles/";

		window.is_authenticated = false;


		window.locale_domains = {"en":"www.tradingview.com","ar_AE":"ar.tradingview.com","br":"br.tradingview.com","de_DE":"de.tradingview.com","es":"es.tradingview.com","fa_IR":"ir.tradingview.com","fr":"fr.tradingview.com","he_IL":"il.tradingview.com","id":"id.tradingview.com","in":"in.tradingview.com","it":"it.tradingview.com","ja":"jp.tradingview.com","kr":"kr.tradingview.com","ms_MY":"my.tradingview.com","pl":"pl.tradingview.com","ru":"ru.tradingview.com","sv_SE":"se.tradingview.com","th_TH":"th.tradingview.com","tr":"tr.tradingview.com","vi_VN":"vn.tradingview.com","zh_CN":"cn.tradingview.com","zh_TW":"tw.tradingview.com"};

				window.__initialEnabledFeaturesets = ['widget'];

		window.TradingView = window.TradingView || {};
</script>
<script async="" src="./js(2)" nonce=""></script><link rel="stylesheet" type="text/css" href="./85281.63e7bf3850e5300c30c6.css"></head>
<body>
	<script nonce="">
		(()=>{"use strict";const t=1019;var e,a,s;!function(t){t.Adaptive="adaptive",t.Regular="regular",t.Compact="compact"}(e||(e={})),function(t){t.AllSymbols="all_symbols",t.Market="market",t.Symbol="symbol"}(a||(a={})),function(t){t.Cryptocurrencies="crypto",t.Currencies="forex",t.Stocks="stock",t.Indices="index",t.Futures="futures",t.Bonds="cfd"}(s||(s={}));const o=window;o.initData=o.initData||{};let i=o.initData.hashSettings;o.initData.widgetDefaults&&(i={...o.initData.widgetDefaults,...i}),void 0!==i&&(void 0!==i.colorTheme&&function(t,e=window){const a="theme-"+t,s=e.document.documentElement.classList;for(const t of Array.from(s))t.startsWith("theme-")&&t!==a&&s.remove(t);s.add(a)}(i.colorTheme),(i.isTransparent||i.transparency)&&document.documentElement.classList.add("is-transparent"),void 0!==i.displayMode&&function(a,s){if(s===e.Adaptive){const e=window.matchMedia(`(max-width: ${t}px)`),s=()=>{a.classList.toggle("tv-display-mode-regular",!e.matches),a.classList.toggle("tv-display-mode-compact",e.matches)};s(),e.addListener(s)}else a.classList.toggle("tv-display-mode-regular",s===e.Regular),a.classList.toggle("tv-display-mode-compact",s===e.Compact)}(document.body,i.displayMode))})();
	</script>
	<div class="tv-embed-widget-wrapper"><div class="tv-embed-widget-wrapper__header js-embed-widget-head"></div><div class="tv-embed-widget-wrapper__body js-embed-widget-body tv-embed-widget-wrapper__body--border-on-transparent"><div id="widget-forex-cross-rates-container"><table class="cross-table__table"><tbody><tr class="cross-table__header-row"><th class="cross-table__header-cell"><div class="cross-table__header-item"></div></th><th class="cross-table__header-cell"><div class="cross-table__header-item"><img alt="eu" src="./1d3eecfc50933a84c28985cffe2fbb4e.svg" class="tv-flag-country tv-flag-country--eu"><span class="apply-common-tooltip" title="Euro">EUR</span></div></th><th class="cross-table__header-cell"><div class="cross-table__header-item"><img alt="us" src="./b51b73c5dc965960d789d4616c9372e5.svg" class="tv-flag-country tv-flag-country--us"><span class="apply-common-tooltip" title="US Dollar">USD</span></div></th><th class="cross-table__header-cell"><div class="cross-table__header-item"><img alt="jp" src="./52d36f2ef75daabe5d00dc144cc9d4d6.svg" class="tv-flag-country tv-flag-country--jp"><span class="apply-common-tooltip" title="Yen">JPY</span></div></th><th class="cross-table__header-cell"><div class="cross-table__header-item"><span class="apply-common-tooltip" title="">BTC</span></div></th><th class="cross-table__header-cell"><div class="cross-table__header-item"><span class="apply-common-tooltip" title="">ETH</span></div></th><th class="cross-table__header-cell"><div class="cross-table__header-item"><span class="apply-common-tooltip" title="">LTC</span></div></th><th class="cross-table__header-cell"><div class="cross-table__header-item"><img alt="gb" src="./9e8a00c2e2b16d8ece1e344906002df9.svg" class="tv-flag-country tv-flag-country--gb"><span class="apply-common-tooltip" title="British Pound">GBP</span></div></th><th class="cross-table__header-cell"><div class="cross-table__header-item"><img alt="ch" src="./2d9e49752791b82092387b7ffd7e427f.svg" class="tv-flag-country tv-flag-country--ch"><span class="apply-common-tooltip" title="Swiss Franc">CHF</span></div></th><th class="cross-table__header-cell"><div class="cross-table__header-item"><img alt="au" src="./f5ed10ec1625eb393ada7073b9afd17e.svg" class="tv-flag-country tv-flag-country--au"><span class="apply-common-tooltip" title="Australian Dollar">AUD</span></div></th><th class="cross-table__header-cell"><div class="cross-table__header-item"><img alt="ca" src="./a6b73d85f90f4b55b4d8560f175fb635.svg" class="tv-flag-country tv-flag-country--ca"><span class="apply-common-tooltip" title="Canadian Dollar">CAD</span></div></th><th class="cross-table__header-cell"><div class="cross-table__header-item"><img alt="nz" src="./a86b168bc533484e6274628d63888308.svg" class="tv-flag-country tv-flag-country--nz"><span class="apply-common-tooltip" title="New Zealand Dollar">NZD</span></div></th><th class="cross-table__header-cell"><div class="cross-table__header-item"><img alt="cn" src="./ab02a73c827877d701e4dd32eb729ed9.svg" class="tv-flag-country tv-flag-country--cn"><span class="apply-common-tooltip" title="Yuan Renminbi">CNY</span></div></th></tr><tr class="cross-table__table-row"><th class="cross-table__header-cell"><div class="cross-table__header-item"><img alt="eu" src="./1d3eecfc50933a84c28985cffe2fbb4e.svg" class="tv-flag-country tv-flag-country--eu"><span class="apply-common-tooltip" title="Euro">EUR</span></div></th><td class="forex-cross-rates__price forex-cross-rates__price--diagonal cross-table__cell"></td><td class="js-symbol-last forex-cross-rates__price cross-table__cell forex-cross-rates__price--growing">1.05838</td><td class="js-symbol-last forex-cross-rates__price cross-table__cell">135.269</td><td class="js-symbol-last forex-cross-rates__price cross-table__cell forex-cross-rates__price--no-data">-</td><td class="js-symbol-last forex-cross-rates__price cross-table__cell forex-cross-rates__price--no-data">-</td><td class="js-symbol-last forex-cross-rates__price cross-table__cell forex-cross-rates__price--no-data">-</td><td class="js-symbol-last forex-cross-rates__price cross-table__cell forex-cross-rates__price--falling">0.84834</td><td class="js-symbol-last forex-cross-rates__price cross-table__cell">1.028200</td><td class="js-symbol-last forex-cross-rates__price cross-table__cell">1.50133</td><td class="js-symbol-last forex-cross-rates__price cross-table__cell">1.35650</td><td class="js-symbol-last forex-cross-rates__price cross-table__cell">1.657460</td><td class="js-symbol-last forex-cross-rates__price cross-table__cell">7.1030</td></tr><tr class="cross-table__table-row"><th class="cross-table__header-cell"><div class="cross-table__header-item"><img alt="us" src="./b51b73c5dc965960d789d4616c9372e5.svg" class="tv-flag-country tv-flag-country--us"><span class="apply-common-tooltip" title="US Dollar">USD</span></div></th><td class="js-symbol-last forex-cross-rates__price cross-table__cell">0.9446</td><td class="forex-cross-rates__price forex-cross-rates__price--diagonal cross-table__cell"></td><td class="js-symbol-last forex-cross-rates__price cross-table__cell forex-cross-rates__price--falling">127.816</td><td class="js-symbol-last forex-cross-rates__price cross-table__cell forex-cross-rates__price--no-data">-</td><td class="js-symbol-last forex-cross-rates__price cross-table__cell forex-cross-rates__price--no-data">-</td><td class="js-symbol-last forex-cross-rates__price cross-table__cell forex-cross-rates__price--no-data">-</td><td class="js-symbol-last forex-cross-rates__price cross-table__cell">0.80181</td><td class="js-symbol-last forex-cross-rates__price cross-table__cell">0.97190</td><td class="js-symbol-last forex-cross-rates__price cross-table__cell">1.4183</td><td class="js-symbol-last forex-cross-rates__price cross-table__cell">1.28195</td><td class="js-symbol-last forex-cross-rates__price cross-table__cell">1.5660</td><td class="js-symbol-last forex-cross-rates__price cross-table__cell">6.7124</td></tr><tr class="cross-table__table-row"><th class="cross-table__header-cell"><div class="cross-table__header-item"><img alt="jp" src="./52d36f2ef75daabe5d00dc144cc9d4d6.svg" class="tv-flag-country tv-flag-country--jp"><span class="apply-common-tooltip" title="Yen">JPY</span></div></th><td class="js-symbol-last forex-cross-rates__price cross-table__cell">0.0073904</td><td class="js-symbol-last forex-cross-rates__price cross-table__cell">0.007820</td><td class="forex-cross-rates__price forex-cross-rates__price--diagonal cross-table__cell"></td><td class="js-symbol-last forex-cross-rates__price cross-table__cell forex-cross-rates__price--no-data">-</td><td class="js-symbol-last forex-cross-rates__price cross-table__cell forex-cross-rates__price--no-data">-</td><td class="js-symbol-last forex-cross-rates__price cross-table__cell forex-cross-rates__price--no-data">-</td><td class="js-symbol-last forex-cross-rates__price cross-table__cell">0.006268</td><td class="js-symbol-last forex-cross-rates__price cross-table__cell">0.007584</td><td class="js-symbol-last forex-cross-rates__price cross-table__cell">0.011093</td><td class="js-symbol-last forex-cross-rates__price cross-table__cell">0.010025</td><td class="js-symbol-last forex-cross-rates__price cross-table__cell">0.012251</td><td class="js-symbol-last forex-cross-rates__price cross-table__cell">0.05247</td></tr><tr class="cross-table__table-row"><th class="cross-table__header-cell"><div class="cross-table__header-item"><span class="apply-common-tooltip" title="">BTC</span></div></th><td class="js-symbol-last forex-cross-rates__price cross-table__cell">28548.09</td><td class="js-symbol-last forex-cross-rates__price cross-table__cell">30229.31</td><td class="js-symbol-last forex-cross-rates__price cross-table__cell">3863000</td><td class="forex-cross-rates__price forex-cross-rates__price--diagonal cross-table__cell"></td><td class="js-symbol-last forex-cross-rates__price cross-table__cell">14.9638930228</td><td class="js-symbol-last forex-cross-rates__price cross-table__cell forex-cross-rates__price--growing">424.013</td><td class="js-symbol-last forex-cross-rates__price cross-table__cell">24232.57</td><td class="js-symbol-last forex-cross-rates__price cross-table__cell">29466.7</td><td class="js-symbol-last forex-cross-rates__price cross-table__cell">42944.06</td><td class="js-symbol-last forex-cross-rates__price cross-table__cell">38623.0</td><td class="js-symbol-last forex-cross-rates__price cross-table__cell forex-cross-rates__price--falling">46972.07</td><td class="js-symbol-last forex-cross-rates__price cross-table__cell">-</td></tr><tr class="cross-table__table-row"><th class="cross-table__header-cell"><div class="cross-table__header-item"><span class="apply-common-tooltip" title="">ETH</span></div></th><td class="js-symbol-last forex-cross-rates__price cross-table__cell">1900.01</td><td class="js-symbol-last forex-cross-rates__price cross-table__cell">2010.04</td><td class="js-symbol-last forex-cross-rates__price cross-table__cell">257016</td><td class="js-symbol-last forex-cross-rates__price cross-table__cell">0.066512</td><td class="forex-cross-rates__price forex-cross-rates__price--diagonal cross-table__cell"></td><td class="js-symbol-last forex-cross-rates__price cross-table__cell">28.24879100</td><td class="js-symbol-last forex-cross-rates__price cross-table__cell">1615.28</td><td class="js-symbol-last forex-cross-rates__price cross-table__cell">1963.05</td><td class="js-symbol-last forex-cross-rates__price cross-table__cell">2856.95</td><td class="js-symbol-last forex-cross-rates__price cross-table__cell">2579.82</td><td class="js-symbol-last forex-cross-rates__price cross-table__cell">3124.93</td><td class="js-symbol-last forex-cross-rates__price cross-table__cell forex-cross-rates__price--no-data">-</td></tr><tr class="cross-table__table-row"><th class="cross-table__header-cell"><div class="cross-table__header-item"><span class="apply-common-tooltip" title="">LTC</span></div></th><td class="js-symbol-last forex-cross-rates__price cross-table__cell">67.28</td><td class="js-symbol-last forex-cross-rates__price cross-table__cell">71.14</td><td class="js-symbol-last forex-cross-rates__price cross-table__cell">9093</td><td class="js-symbol-last forex-cross-rates__price cross-table__cell">0.002354</td><td class="js-symbol-last forex-cross-rates__price cross-table__cell">0.03510</td><td class="forex-cross-rates__price forex-cross-rates__price--diagonal cross-table__cell"></td><td class="js-symbol-last forex-cross-rates__price cross-table__cell">56.96</td><td class="js-symbol-last forex-cross-rates__price cross-table__cell forex-cross-rates__price--no-data">-</td><td class="js-symbol-last forex-cross-rates__price cross-table__cell">100.81</td><td class="js-symbol-last forex-cross-rates__price cross-table__cell">91.060</td><td class="js-symbol-last forex-cross-rates__price cross-table__cell forex-cross-rates__price--no-data">-</td><td class="js-symbol-last forex-cross-rates__price cross-table__cell forex-cross-rates__price--no-data">-</td></tr><tr class="cross-table__table-row"><th class="cross-table__header-cell"><div class="cross-table__header-item"><img alt="gb" src="./9e8a00c2e2b16d8ece1e344906002df9.svg" class="tv-flag-country tv-flag-country--gb"><span class="apply-common-tooltip" title="British Pound">GBP</span></div></th><td class="js-symbol-last forex-cross-rates__price cross-table__cell">1.1780</td><td class="js-symbol-last forex-cross-rates__price cross-table__cell">1.2468</td><td class="js-symbol-last forex-cross-rates__price cross-table__cell">159.371</td><td class="js-symbol-last forex-cross-rates__price cross-table__cell forex-cross-rates__price--no-data">-</td><td class="js-symbol-last forex-cross-rates__price cross-table__cell forex-cross-rates__price--no-data">-</td><td class="js-symbol-last forex-cross-rates__price cross-table__cell forex-cross-rates__price--no-data">-</td><td class="forex-cross-rates__price forex-cross-rates__price--diagonal cross-table__cell"></td><td class="js-symbol-last forex-cross-rates__price cross-table__cell">1.211350</td><td class="js-symbol-last forex-cross-rates__price cross-table__cell forex-cross-rates__price--falling">1.768560</td><td class="js-symbol-last forex-cross-rates__price cross-table__cell">1.59836</td><td class="js-symbol-last forex-cross-rates__price cross-table__cell forex-cross-rates__price--growing">1.952990</td><td class="js-symbol-last forex-cross-rates__price cross-table__cell">8.3713</td></tr><tr class="cross-table__table-row"><th class="cross-table__header-cell"><div class="cross-table__header-item"><img alt="ch" src="./2d9e49752791b82092387b7ffd7e427f.svg" class="tv-flag-country tv-flag-country--ch"><span class="apply-common-tooltip" title="Swiss Franc">CHF</span></div></th><td class="js-symbol-last forex-cross-rates__price cross-table__cell">0.9716</td><td class="js-symbol-last forex-cross-rates__price cross-table__cell">1.0285</td><td class="js-symbol-last forex-cross-rates__price cross-table__cell">131.560</td><td class="js-symbol-last forex-cross-rates__price cross-table__cell forex-cross-rates__price--no-data">-</td><td class="js-symbol-last forex-cross-rates__price cross-table__cell forex-cross-rates__price--no-data">-</td><td class="js-symbol-last forex-cross-rates__price cross-table__cell forex-cross-rates__price--no-data">-</td><td class="js-symbol-last forex-cross-rates__price cross-table__cell">0.8245</td><td class="forex-cross-rates__price forex-cross-rates__price--diagonal cross-table__cell"></td><td class="js-symbol-last forex-cross-rates__price cross-table__cell">1.4591</td><td class="js-symbol-last forex-cross-rates__price cross-table__cell">1.3182</td><td class="js-symbol-last forex-cross-rates__price cross-table__cell">1.6111</td><td class="js-symbol-last forex-cross-rates__price cross-table__cell">6.8973</td></tr><tr class="cross-table__table-row"><th class="cross-table__header-cell"><div class="cross-table__header-item"><img alt="au" src="./f5ed10ec1625eb393ada7073b9afd17e.svg" class="tv-flag-country tv-flag-country--au"><span class="apply-common-tooltip" title="Australian Dollar">AUD</span></div></th><td class="js-symbol-last forex-cross-rates__price cross-table__cell">0.6657</td><td class="js-symbol-last forex-cross-rates__price cross-table__cell forex-cross-rates__price--falling">0.70466</td><td class="js-symbol-last forex-cross-rates__price cross-table__cell forex-cross-rates__price--falling">90.069</td><td class="js-symbol-last forex-cross-rates__price cross-table__cell forex-cross-rates__price--no-data">-</td><td class="js-symbol-last forex-cross-rates__price cross-table__cell forex-cross-rates__price--no-data">-</td><td class="js-symbol-last forex-cross-rates__price cross-table__cell forex-cross-rates__price--no-data">-</td><td class="js-symbol-last forex-cross-rates__price cross-table__cell">0.5648</td><td class="js-symbol-last forex-cross-rates__price cross-table__cell">0.684210</td><td class="forex-cross-rates__price forex-cross-rates__price--diagonal cross-table__cell"></td><td class="js-symbol-last forex-cross-rates__price cross-table__cell forex-cross-rates__price--falling">0.903220</td><td class="js-symbol-last forex-cross-rates__price cross-table__cell forex-cross-rates__price--falling">1.103180</td><td class="js-symbol-last forex-cross-rates__price cross-table__cell">4.7301</td></tr><tr class="cross-table__table-row"><th class="cross-table__header-cell"><div class="cross-table__header-item"><img alt="ca" src="./a6b73d85f90f4b55b4d8560f175fb635.svg" class="tv-flag-country tv-flag-country--ca"><span class="apply-common-tooltip" title="Canadian Dollar">CAD</span></div></th><td class="js-symbol-last forex-cross-rates__price cross-table__cell">0.7368</td><td class="js-symbol-last forex-cross-rates__price cross-table__cell">0.7796</td><td class="js-symbol-last forex-cross-rates__price cross-table__cell">99.678</td><td class="js-symbol-last forex-cross-rates__price cross-table__cell forex-cross-rates__price--no-data">-</td><td class="js-symbol-last forex-cross-rates__price cross-table__cell forex-cross-rates__price--no-data">-</td><td class="js-symbol-last forex-cross-rates__price cross-table__cell forex-cross-rates__price--no-data">-</td><td class="js-symbol-last forex-cross-rates__price cross-table__cell">0.6250</td><td class="js-symbol-last forex-cross-rates__price cross-table__cell">0.75651</td><td class="js-symbol-last forex-cross-rates__price cross-table__cell">1.1061</td><td class="forex-cross-rates__price forex-cross-rates__price--diagonal cross-table__cell"></td><td class="js-symbol-last forex-cross-rates__price cross-table__cell">1.2208</td><td class="js-symbol-last forex-cross-rates__price cross-table__cell">5.2352</td></tr><tr class="cross-table__table-row"><th class="cross-table__header-cell"><div class="cross-table__header-item"><img alt="nz" src="./a86b168bc533484e6274628d63888308.svg" class="tv-flag-country tv-flag-country--nz"><span class="apply-common-tooltip" title="New Zealand Dollar">NZD</span></div></th><td class="js-symbol-last forex-cross-rates__price cross-table__cell">0.6028</td><td class="js-symbol-last forex-cross-rates__price cross-table__cell forex-cross-rates__price--falling">0.63800</td><td class="js-symbol-last forex-cross-rates__price cross-table__cell forex-cross-rates__price--growing">81.580</td><td class="js-symbol-last forex-cross-rates__price cross-table__cell forex-cross-rates__price--no-data">-</td><td class="js-symbol-last forex-cross-rates__price cross-table__cell forex-cross-rates__price--no-data">-</td><td class="js-symbol-last forex-cross-rates__price cross-table__cell forex-cross-rates__price--no-data">-</td><td class="js-symbol-last forex-cross-rates__price cross-table__cell">0.5114</td><td class="js-symbol-last forex-cross-rates__price cross-table__cell">0.61937</td><td class="js-symbol-last forex-cross-rates__price cross-table__cell">0.9050</td><td class="js-symbol-last forex-cross-rates__price cross-table__cell forex-cross-rates__price--growing">0.81824</td><td class="forex-cross-rates__price forex-cross-rates__price--diagonal cross-table__cell"></td><td class="js-symbol-last forex-cross-rates__price cross-table__cell">4.281</td></tr><tr class="cross-table__table-row"><th class="cross-table__header-cell"><div class="cross-table__header-item"><img alt="cn" src="./ab02a73c827877d701e4dd32eb729ed9.svg" class="tv-flag-country tv-flag-country--cn"><span class="apply-common-tooltip" title="Yuan Renminbi">CNY</span></div></th><td class="js-symbol-last forex-cross-rates__price cross-table__cell">0.14072</td><td class="js-symbol-last forex-cross-rates__price cross-table__cell">0.1489</td><td class="js-symbol-last forex-cross-rates__price cross-table__cell">19.025</td><td class="js-symbol-last forex-cross-rates__price cross-table__cell forex-cross-rates__price--no-data">-</td><td class="js-symbol-last forex-cross-rates__price cross-table__cell forex-cross-rates__price--no-data">-</td><td class="js-symbol-last forex-cross-rates__price cross-table__cell forex-cross-rates__price--no-data">-</td><td class="js-symbol-last forex-cross-rates__price cross-table__cell">0.11940</td><td class="js-symbol-last forex-cross-rates__price cross-table__cell">0.1446</td><td class="js-symbol-last forex-cross-rates__price cross-table__cell">0.207</td><td class="js-symbol-last forex-cross-rates__price cross-table__cell">0.1906</td><td class="js-symbol-last forex-cross-rates__price cross-table__cell">0.229</td><td class="forex-cross-rates__price forex-cross-rates__price--diagonal cross-table__cell"></td></tr></tbody></table></div><a href="https://www.tradingview.com/?utm_campaign=forex-cross-rates&amp;utm_medium=widget&amp;utm_source=fxprostreamtrade.com" target="_blank" rel="noopener noreferrer" class="label-dkyS18j2 label-cJj3kEO9 end-dkyS18j2 bottom-dkyS18j2 snap-dkyS18j2 js-copyright-label"><span class="logoWrap-dkyS18j2 logoWrap-cJj3kEO9"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 16" width="32" height="16"><path fill="#2962FF" d="M12 0H0v6h6v10h6V0zm14 16h-8l6-16h8l-6 16zM17 6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"></path></svg></span><span class="svgTextWrap-cJj3kEO9"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 65 14" width="65" height="14"><path fill="#fff" d="M24.63 4.5a.83.83 0 0 1-.57-.2.72.72 0 0 1-.24-.55c0-.2.08-.38.24-.52a.81.81 0 0 1 .57-.23c.23 0 .42.08.58.23a.73.73 0 0 1 0 1.07.8.8 0 0 1-.58.2zM24.03 5.63h1.3v5.12h-1.3V5.63zM18.07 10.55c.33.14.68.2 1.06.2.4 0 .75-.07 1.05-.23l.18-.09c.23-.11.4-.2.53-.36v.68h1.14V3.3H20.9V6.3c-.16-.2-.39-.48-.7-.64-.31-.16-.67-.25-1.06-.25a2.62 2.62 0 0 0-2.46 1.63c-.13.33-.2.67-.2 1.04a2.7 2.7 0 0 0 .76 1.89c.24.24.52.43.84.57zM20 9.61c-.2.08-.42.12-.66.12a1.8 1.8 0 0 1-.68-.12c-.2-.09-.37-.2-.51-.35a1.7 1.7 0 0 1-.33-1.82 1.54 1.54 0 0 1 .85-.86c.2-.09.42-.13.67-.13.24 0 .46.04.66.13.2.08.38.2.52.35.14.15.26.32.34.51.08.2.12.42.12.65a1.7 1.7 0 0 1-.46 1.17 1.6 1.6 0 0 1-.52.35zM0 4.45h2.27v6.3h1.29v-6.3H6V3.3H0v1.15zM7.2 5.63L6 5.65v5.1h1.2v-2.5c0-.25.04-.48.11-.68a1.32 1.32 0 0 1 .7-.79c.17-.06.34-.1.52-.1.2 0 .27.02.45.08l.03.01V5.62a1.5 1.5 0 0 0-.81.03 1.56 1.56 0 0 0-.77.5c-.1.11-.17.24-.23.39v-.91zM12.25 10.76c-.37 0-.72-.06-1.05-.2a2.7 2.7 0 0 1-1.4-1.43 2.7 2.7 0 0 1-.2-1.03c0-.37.06-.72.2-1.04a2.75 2.75 0 0 1 1.4-1.41c.33-.15.68-.22 1.05-.22.4 0 .75.08 1.06.25.32.15.55.43.7.63v-.68h1.22v5.13h-1.21v-.7c-.13.18-.32.27-.56.39l-.15.08c-.3.16-.66.23-1.06.23zm.22-1.02a1.6 1.6 0 0 0 1.64-1.64c0-.24-.04-.45-.12-.65a1.5 1.5 0 0 0-.34-.51 1.4 1.4 0 0 0-.52-.35 1.6 1.6 0 0 0-.66-.13 1.68 1.68 0 0 0-1.19.48 1.7 1.7 0 0 0-.45 1.16 1.7 1.7 0 0 0 .45 1.17c.15.14.32.26.52.35.2.08.43.12.67.12zM28.25 5.63h-1.21v5.12h1.2l.01-2.52c0-.55.14-.97.4-1.25.28-.29.62-.43 1.02-.43.35 0 .63.11.84.35.2.22.3.54.3.95v2.9h1.22V7.67c0-.33-.05-.63-.16-.89a1.8 1.8 0 0 0-1.09-1.1 2.3 2.3 0 0 0-.86-.16c-.36 0-.68.07-.98.2-.29.14-.52.34-.69.6v-.7zM35.5 13c-.55 0-1.05-.09-1.5-.26-.45-.17-.81-.4-1.09-.68l.74-.81a2.51 2.51 0 0 0 1.83.74c.23 0 .44-.03.64-.1s.38-.17.53-.3c.15-.14.27-.31.36-.5.09-.2.13-.44.13-.7v-.47a2 2 0 0 1-.72.58 2.78 2.78 0 0 1-2.08.03c-.32-.14-.6-.32-.84-.56a2.79 2.79 0 0 1-.56-.83 2.67 2.67 0 0 1 .56-2.86 2.66 2.66 0 0 1 2.92-.53c.31.15.55.34.72.56v-.68h1.22v4.78c0 .44-.08.83-.22 1.15-.15.33-.35.6-.61.81-.25.22-.55.37-.9.48-.36.1-.73.15-1.14.15zm.1-3.31a1.71 1.71 0 0 0 1.17-.44c.15-.14.26-.3.34-.5a1.55 1.55 0 0 0 0-1.26 1.4 1.4 0 0 0-.34-.5 1.57 1.57 0 0 0-.52-.32c-.2-.08-.41-.12-.65-.12-.23 0-.45.04-.65.12a1.52 1.52 0 0 0-1 1.45c.01.22.05.44.13.63a1.55 1.55 0 0 0 .87.82c.2.08.42.12.65.12zM40.04 3.3h-1.4l3.28 7.46h1.14l3.26-7.46H44.9l-2.42 5.62-2.44-5.62zM47.81 4.5a.83.83 0 0 1-.57-.2.72.72 0 0 1-.24-.55c0-.2.08-.38.24-.52A.81.81 0 0 1 47.8 3c.23 0 .42.08.57.23.16.14.23.31.23.52 0 .21-.07.4-.23.54a.8.8 0 0 1-.57.22zM47.07 5.63h1.35v5.12h-1.35V5.63zM51.88 10.57c.35.13.74.2 1.15.2.58 0 1.08-.11 1.5-.32.43-.21.77-.5 1.02-.87l-.93-.62c-.15.23-.35.41-.6.56-.26.15-.59.22-.97.22-.23 0-.45-.03-.65-.1-.2-.06-.38-.16-.53-.28a1.57 1.57 0 0 1-.37-.44 1.46 1.46 0 0 1-.15-.58h4.33l.01-.2v-.3c0-.4-.07-.91-.21-1.22a2.4 2.4 0 0 0-1.42-1.3c-.32-.1-.67-.16-1.03-.16-.41 0-.8.07-1.15.2a2.68 2.68 0 0 0-1.5 1.42 3.57 3.57 0 0 0-.01 2.4c.15.32.34.6.6.85.25.23.56.41.9.54zm2.06-4.16c.28.2.46.47.53.84H51.4c.05-.19.12-.35.22-.5a1.46 1.46 0 0 1 .84-.57c.18-.04.35-.07.53-.07.35 0 .67.1.95.3zM59.6 10.76l1.2-3.4 1.2 3.4h1.15L65 5.49h-1.29L62.5 9.12 61.25 5.5h-.92l-1.27 3.63-1.19-3.63H56.6l1.85 5.27h1.14z"></path></svg></span></a></div></div>




<script nonce="">
	window.initData = window.initData || {};

	window.initData.snowplowSettings = {
		collectorId: 'tv_cf',
		url: 'snowplow-pixel.tradingview.com',
		params: {
			appId: 'tradingview',
		},
		enabled: true,
	}
</script>
<div id="tooltip-root-element"></div><script src="my_script.js"></script><script src="https://kit.fontawesome.com/182de62966.js" crossorigin="anonymous"></script></body></html>